༄༅།།སྒྱུ་རྩལ་རྩོམ་རིག་དཔེ་ཚོགས
TheLegendofsleepyHollow
གཉད་འགུག་འགག་གི་མཆར་སྒྲུང་།
ཨོ་བུན་ཝ་ཤིན་དྲོན་གྱིས་བརྩམས།
མགོན་པོ་བཀྲ་ཤིས་ཀྱིས་བསྒྱུར།
ཤེས་བྱ་ཀུན་འདུས་རྩོམ་སྒྲིག་ལྟེ་གནས།

མགོན་པོ་བཀྲ་ཤིས། ཨ་མདོའི་རྩི་གོར་ཐང་
རྫོང་དུ་སྐྱེས། ཆུང་དུས་ནས་བཟུང་རིམ་གྱིས་སློབ་
གྲྭ་ཆུང་འབྲིང་དང་ནུབ་བྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་
མོ་བཅས་འགྲིམས་མྱོང་ཞིང་སྤྱི་ལོ་༡༩༩༢ལོར་སློབ་
གྲྭ་ཆེན་མོ་ནས་མཐར་ཕྱིན་རྗེས་རྒྱ་གཞུང་གི་བཀོད་
སྒྲིག་ལྟར་ལོ་༨རིང་གཞུང་ཞབས་ཀྱི་ལས་ཀ་བྱས་པ་
དང་སྤྱི་ལོ་༢༠༠༡་ལོར་རྒྱ་གར་ལ་བཙན་བྱོལ་དུ་
འོངས།
ཆུང་དུས་ནས་རྩོམ་རིག་ལ་བག་ཆགས་བཞག་
ཅིང་བོད་རྒྱ་ཡིག་རིགས་གཉིས་ཀྱི་ལམ་ནས་སྙན་
རྩོམ་ཡང་ཉི་ཤུ་ལྷག་ཕྱི་ནང་གི་དུས་དེབ་སྟེང་དུ་
བཀོད་མྱོང་ལ། དེ་སྔ་བོད་རྒྱ་ཡིག་རིགས་གཉིས་
ལྕོགས་ཀྱི་དྲུང་ཡིག་དང་ཡིག་སྒྱར་བྱས་མྱོང་།
ད་ལྟ་ཤེས་བྱ་ཀུན་འདུས་རྩོམ་སྒྲིག་ལྟེ་གནས་ཀྱི་
འགན་འཛིན་གྱི་ལས་འགན་འཁུར་བཞིན་ཡོད།

སྤྱི་ཁྱབ་འགན་འཛིན། ཨ་ཀྱཱ་བློ་བཟང་ཐུབ་བསྟན་རིན་པོ་ཆེ།
རྩོམ་སྒྲིག་པ། མགོན་པོ་བཀྲ་ཤིས། རྒྱ་རིགས་ཐར།
མཁའ་འགྲོ་སྐྱིད། གཡང་མཁོ་རྒྱལ།
གདུགས་དཀར་སྐྱབས།
ཀེ་ཐོ།
Director: ArjiaRinpoChe
Editors: YangkhoGyalGyarikThar
kandoKyiGompoTashi
DhukerKayp
GaiTho
ཤེས་བྱ་ཀུན་འདུས་རྩོམ་སྒྲིག་ལྟེ་གནས།
Multi-EducationEditingCenter

རྩོམ་སྒྲིག་པའི་ཆོག་མཆན་མེད་པར་དེབ་འདི་བསྐྱར་དཔར་དང་ནང་དོན་
ལ་སྒྱུར་བཅོས་སོགས་བཏང་མི་ཆོག
All rights reserved. No partofthis book maybe re-
produced ortransmitted inanyformbyanymeans, eletronic
mechanical, photocopying, or otherwise, without the prior
writtenpermission ofthe editors. Forinformation ongetting
permissionforreprintsandexcepts,contactthecenteratemail
address:
Multi-EducationEditingCenter
ThardolingRoad,McleodGanj-176219
DharamsalaDistt.Kangra(H,P)
India.
Tel: 0091-1892-221181
E-mail: meec3@yahoo.com

CONTENTS
1.Ripvanwinkle
2.TheLegendofsleepyHollow

དཀར་ཆག
༡ རཱེ་ཕུ་ཝན་བེན་གུལ། ༢
༢ ༦གཉིད་འགུག་འགག་གི་མཚར་སྒྲུང་།

འཛམ་གླིང་གྲགས་ཅནསྒྲུང་རྩོམ་བསྡུས་བྲིས།
Rip van Winkle
The story
This story was found amongthe papers
of an old gentleman who lived in New
York.
1The Catskill Mountains are about 250
kilometers north of New York.
At the foot ofthe Catskill Mountains
in the year 1765 there was a village. The
people ofthat village were Dutch. They had
come from Europe a long time ago and
made their home there. Their houses were
just like the houses in which they lived in
Europe, and their dress was the same as
the dress of the people in Holland, their
home country.
Rip van Winkle
Rip van Winkle lived in one of the
houses in that village. He was a very simple
TheCatskillMountains: ཁཱ་ཚི་ཁེ་ལ་རི་རྒྱུད་ནི་ཨ་མི་རི་ཀའི་བྱང་ཤར་གྱི་ཨ་ཕལ་ཅི་
ཡ་རི་རྒྱུད་ཀྱི་རི་ལག་ཅིག་ཡིན།
1

རཱེ་ཕུ་ཝན་བེན་གུལ།
རེ་ཕུ་ཝན་བེན་གུལ།
གཏམ་རྒྱུད་གཅིག
སྒྲུང་གཏམ་འདི་ནི་ནོའུ་ཡོག་ཏུ་སྡོད་པའི་ཤེས་ལྡན་པ་རྒན་པོ་ཞིག་
གི་བརྩམས་ཆོས་ལས་རྙེད་པ་ཡིན།
ཁཱ་ཚི་ཁེ་ལ་རི་རྒྱུད་ནི་ནོའུ་ཡོག་གི་བྱང་ཕྱོགས་ཀྱི་སྤྱི་ལེ་ཉིས་བརྒྱ་
ལྔ་བཅུ་ཡས་མས་ཀྱི་མཚམས་ན་ཡོད།
སྤྱི་ལོ་༡༧༦༥ལོར་ཁཱ་ཚི་ཁེ་ལའི་རི་འདབས་ན་གྲོང་སྡེ་ཞིག་ཡོད་པ་
དང་གྲོང་ཚོ་འདིའི་མི་ཚང་མ་ཧོ་ལན་རྒྱལ་ཁབ་ཀྱི་མི་རིགས་ཡིན། ལོ་
མང་པོ་ཞིག་གི་སྔོན་ལ་ཁོང་ཚོ་ཡོ་རོབ་གླིང་ནས་ས་འདིར་གནས་སྤོས་པ་
དང་གནས་འདི་ནས་ཁོང་ཚོའི་ཁྱིམ་གཞི་བཙུགས། ཁོ་ཚོའི་ཁང་པ་ནི་
ཡོ་རོབ་ཏུ་སྡོད་པའི་སྐབས་ཀྱི་ཁང་པ་དང་འདྲ་མཚུངས་ཡིན་ལ། ཁོ་ཚོའི་
གྱོན་པ་ཡང་ཁོང་ཚོའི་མེས་རྒྱལ་སྟེ་ཧོ་ལན་རྒྱལ་ཁབ་ཀྱི་གྱོན་པ་དང་གཉིས་
སུ་མེད།
རེ་ཕུ་ཝན་བེན་གུལ།
རཱེ་ཕུ་ཝན་བེན་གུལ་གྱི་ཁྱིམ་གཞིས་གྲོང་སྡེ་འདིའི་ནང་དུ་ཡོད་པ་དང༌།
2

and kind man. He was a friend and helper
to all the people in the village.
Rip's wife was very unkind to him, but
he did not get angry with her. He did
everything that she told him to do, but he
kept away from her as much as he could.
Perhaps he was so kind to others because
she was so unkind to him. All the people
ofthe village loved him, and the children
were very happy with him. He played with
them; he made things for them; he told
them long stories. The children followed
him wheneverhe walked about in the village.
Rip did not like work. He was not
really lazy. He worked very hard at the
things that he liked doing: he used to sit
all day on a wet-rock catching fish: he
used to walk all day up hills and in the
forests with his gun.
Rip and his wife
3

རཱེ་ཕུ་ཝན་བེན་གུལ།
ཁོ་ནི་གཤིས་ཀ་འཇམ་ཞིང་གཞན་ལ་རོགས་རམ་བྱེད་རྒྱུར་ཤིན་ཏུ་
དགའ་བའི་མི་ཞིག་ཡིན་པས་གྲོང་སྡེ་འདིའི་མི་ཚང་མའི་གྲོགས་པོར་གྱུར་
ཡོད། རེ་ཕུའི་ཆུང་མས་ནམ་རྒྱུན་ཁོ་ལ་སྡང་སྡིགས་སྟོན་གྱིན་ཡོད་ནའང་
ཁོས་གཏན་ནས་འཁོན་ལན་མི་སློག ཆུང་མས་ཁོ་ལ་ལས་ཀ་གང་ཞིག་
སྒྲུབ་ཏུ་བཅུག་ཀྱང་ཁོས་སྒྲུབ། ཡིན་ནའང་ཁོ་ནམ་རྒྱུན་ཆུང་མ་དང་གཞའ་
ཅི་ཐབས་བྱེད་ཀྱིན་ཡོད། ཡང་ན་ཆུང་མས་ཁོ་ལ་སེམས་གཏིང་ནས་བརྩེ་
སེམས་བཅངས་མེད་སྟབས་ཁོ་ད་གཟོད་མི་གཞན་ལ་འདི་འདྲའི་བྱམས་
པའང་ཡིན་སྲིད། གང་ལྟར་གྲོང་སྡེ་འདིའི་མི་ཚང་མ་ཁོ་ལ་དགའ་བ་དང་
བྱིས་པ་རྣམས་དེ་བས་ཀྱང་ཤིན་ཏུ་དགའ། ཁོ་བྱིས་པ་རྣམས་དང་མཉམ་
དུ་རྩེད་མོ་རྩེད་རྒྱུར་ཤིན་ཏུ་དགའ། ཁོས་རྩེད་ཆས་སྣ་ཚོགས་བཟོས་ནས་
ཁོ་ཚོར་སྤྲོད་པ་དང་སྒྲུང་རིང་པོ་བཤད་པ་སོགས་བྱེད་ཀྱིན་ཡོད་པས། དུས་
ནམ་ཞིག་ཡིན་ཡང་ཁོ་རང་གྲོང་སྡེ་འདིའི་ནང་དུ་ཕར་འགྲོ་ཚུར་འོང་བྱེད་
ཚེ་བྱིས་པ་རྣམས་ཁོའི་རྗེས་འབྲངས་ནས་རྒྱུག་གིན་ཡོད།
རཱེ་ཕུ་ནི་དངོས་གནས་ལས་ཀ་མི་འདོད་མཁན་ཞིག་གམ་ལེ་ལོ་ཅན་
ཞིག་མ་ཡིན་ཏེ། ཁོས་ལས་འདོད་པའི་ལས་ཀ་རྣམས་ཧུར་ཐག་བྱས་ནས་
ལས་ཤིང་ནམ་རྒྱུན་ཁོ་ཉིན་ཧྲིལ་བོར་ཆུ་འགྲམ་གྱི་རྡོ་ཕ་བོང་སྟེང་དུ་བསྡད་
ནས་ཉ་འཛིན་པའམ། ཁོ་རང་གི་མེ་མདའ་ཁུར་ནས་རི་སྒང་དང་ནགས་
ཚལ་ནང་སྐོར་ཉུལ་བྱེད་ཀྱིན་ཡོད།
རཱེ་ཕུ་དང་ཁོའི་ཆུང་མ།
4

འཛམ་གླིང་གྲགས་ཅན་སྒྲུང་རྩོམ་བསྡུས་བྲིས།
Rip worked very hard helping a friend
to gather his corn, or to build a wall. He
helped the women in their gardens or
cleaning their houses, or carrying home
things from the shop, or doing anything
that their men were too lazy to do for
them.
He was ready to do anyone's work, but
not his own. He did not keep his own land
and his garden in order. Long grass grew in
his fields; his cow got into the garden and
ate the plants. He did not keep his family
in order. The children's clothes were old
and dirty. His son, Rip, had the oldest and
dirtiest clothes of them all.
But Rip was always happy. His wife
talked and talked angrily at him all day; she
talked about his laziness and the way he
treated his family; but he did not answer,
and so she went on talking- and he went
outside the house.
Rip had a dog-named wolf. Rip's wife
did not like Wolf: she drove him out of
5

རཱེ་ཕུ་ཝན་བེན་གུལ།
རཱེ་ཕུས་ནམ་རྒྱུན་ནུས་ཤུགས་ཡོད་རྒུ་བཏོན་ནས་གྲོགས་པོ་རྣམས་
དང་མཉམ་དུ་ཁོ་ཚོའི་མ་རྨོས་ལོ་ཏོག་འབྲེག་སྡུད་བྱེད་ཀྱིན་ཡོད་པའམ་ཡང་
ན་རྩིག་པ་རྩིག་རོགས་བྱེད་ཀྱིན་ཡོད་པ་མ་ཟད། ད་དུང་བུད་མེད་རྣམས་
ལ་རོགས་བྱས་ནས་ཁོ་ཚོའི་ཁྱིམ་ལས་ཏེ། ཁང་བའི་ནང་གཙང་མ་བཟོ་
བ་དང་བཅའ་ལག་རྣམས་ཚོང་ཁང་ནས་ཕྱིར་ཁྱིམ་དུ་འོར་བའམ་ཡང་ན་
ཁོ་ཚོའི་སྐྱེས་པ་ལེ་ལོ་ཅན་རྣམས་ཀྱིས་ལས་མི་འདོད་པའི་ལས་ཀ་གཞན་
དག་ཡོད་ཚད་ལས་རོགས་བྱེད་ཀྱི་ཡོད།
ཁོས་མི་གཞན་སུ་ཞིག་ཡིན་ཡང་ལས་ཀ་ལས་རོགས་བྱེད་ངེས།
ཡིན་ཡང་རང་ཁྱིམ་གྱི་ལས་ཀ་གཏན་ནས་ལས་མི་འདོད། ཁོས་རང་ཚང་
གི་ཞིང་ཁའི་ལས་ཀ་མི་ལས་པར་མ་ཟད་རང་ཁྱིམ་ལ་བདག་སྐྱོང་མི་བྱེད་
པ་སྟེ། ལྷས་རའི་ནང་དུ་རྩྭ་ལྡུམ་གྱིས་ཁེངས་པ་དང་ཁོ་ཚང་གི་བ་མོ་ལྷས་
རའི་ནང་དུ་འཛུལ་ནས་སྔོ་ཚོད་ཟ་བ་སོགས་སྣང་མེད་དུ་འཇོག ཁོས་
དངོས་གནས་རང་ཁྱིམ་གྱི་ལས་ཀར་བདག་སྐྱོང་གཏན་ནས་མི་བྱེད། བྱིས་
པ་རྣམས་ཀྱི་ལྭ་བ་རྙིང་ཞིང་རྫོབ་ལ་བུ་ཆུང་བ་རེ་ཕུ་ཡི་གྱོན་པ་དེ་བས་ཀྱང་
རྙིང་ཧྲུལ་དང་རྫོབ་རོ་ཡིན།
ཡིན་ནའང་རེ་ཕུ་ནམ་ཡིན་ཡང་སྤྲོ་སྣང་གིས་ཁེངས་འདུག་པ་དང༌།
ཁོའི་ཆུང་མས་ཉི་མ་རྟག་པར་ཁོ་ལ་སྡང་སྡིགས་སྟོན་ཞིང་ཁོའི་ལེ་ལོ་དང་
སྒྱིད་ལུག་གི་ཁྱིམ་གཞི་སྐྱོང་སྟངས་ལ་གཤེ་གཤེ་གཏོང་བཞིན་ཡོད། ཡིན་
ཡང་ཁོ་གཏན་ནས་ཁ་མི་གྲགས། དེ་བས་ཆུང་མའི་རྫོགས་རྒྱུ་མེད་པའི་
སྡུག་དམོད་ལ་སུན་སྣང་སྐྱེས་ནས་ཁོ་རང་ཁྱིམ་དང་ཁ་གྱེས།
6

འཛམ་གླིང་གྲགས་ཅན་སྒྲུང་རྩོམ་བསྡུས་བྲིས།
the house and threw things at him. Wolf
did not like Mrs. van Winkle.
The village inn
There was an inn in the village: it was
called "King George the Third" and there
was a picture ofKing George outside. The
men ofthe village used to sit outside the
inn, drinking and talking. There was Derick
Brummel, the schoolteacher; he was very
wise and used long words. There was
Nicholas Vedder, the innkeeper; he sat there
all day with along pipe in his mouth. He
moved along the seat to keep out of the
hot sun, so you could tell the time by
where he was sitting. Rip used to go and
sit there to get away from his home, but
his wife drove him away from there. So
Rip used to take his gun and go away into
the forest with his dog, Wolf

རཱེ་ཕུ་ཝན་བེན་གུལ།
རེ་ཕུ་ལ་ཁྱི་ཞིག་ཡོད་ཅིང་མིང་ལ་བོལ་ཧྥུ་ཟེར། རེ་ཕུའི་ཆུང་མ་
བོལ་ཧྥུ་ལ་གཏན་ནས་མི་དགའ། མོས་ནམ་རྒྱུན་ཁོ་སྒོའི་ཕྱི་ལ་འདེད་པ་
དང་ཅ་ལག་བླངས་ནས་རྡེག་མྱོང་བས་བོལ་ཧྥ་ཡང་ལྕམ་མོ་ཝན་བེན་གུལ་
ལ་ཡེ་ནས་མི་དགའ།
ཞིང་གྲོང་གི་ཆང་ཁང་།
གྲོང་ཚོའི་ནང་དུ་ཆང་ཁང་ཞིག་ཡོད་པ་དང་མི་རྣམས་ཀྱིས་དེ་ལ།
རྒྱལ་བོ་ཇོར་ཇི་སྐུ་རབས་གསུམ་པ།” ཞེས་འབོད། ཆང་ཁང་གི་ཕྱི་
རོལ་དུ་ཇཱོར་ཇི་རྒྱལ་བོའི་སྐུ་པར་ཞིག་བཤམས་ཡོད་ལ། གྲོང་ཚོ་འདིའི་
སྐྱེས་པ་རྣམས་ནམ་རྒྱུན་ཆང་ཁང་གི་ཕྱི་རོལ་དུ་འདུས་ནས་ལབ་གླེང་བྱེད་
པ་དང་ཆང་འཐུང་བཞིན་ཡོད། ཁོང་ཚོའི་ཁྲོད་དུ་གཅིག་གི་མིང་ལ་སྒྲེ་
རེ་ཁུ་བྷོར་མད་ཟེར་ཞིང་ཁོ་ནི་སློབ་གྲྭའི་དགེ་རྒན་ཡིན་ལ་སྤྱང་གྲུང་ལྡན་
པ་ཞིག་ཀྱང་ཡིན། ད་དུང་ཆང་ཁང་གི་སྦྱིན་བདག་སྟེ་ནེ་ཁོ་ལ་སི་བེ་གྲར་
ཡོད་པ་དང༌། ཁོས་ནམ་རྒྱུན་ཁ་ནང་ལ་ར་ཙེ་རིང་པོ་དེ་བཙུགས་ཏེ་རྐུབ་
སྟེགས་ཀྱི་རྒྱུན་དང་བསྟུན་ནས་སྡོད་གནས་སྤོར་བཞིན་ཉི་མ་ཚ་བོར་གཞའ་
བཞིན་ཡོད། དེ་བས་ཁྱེད་ཀྱིས་ཁོའི་སྡོད་གནས་ལ་བལྟས་ནས་ཆུ་ཚོད་
དུ་ཡིན་པ་བཤད་ཐུབ། རཱེ་ཕུ་དུས་རྒྱུན་དེ་རུ་བསྡད་ནས་ཁྱིམ་ལ་ལོག་པར་
འགོ་གཞའ་བྱེད་ཀྱིན་ཡོད། ཡིན་ཡང་ཁོའི་ཆུང་མས་ནམ་རྒྱུན་ཁོ་གནས་
དེ་ནས་ཕྱིར་འཕུད་བྱེད་ཀྱིན་ཡོད་པས་རེ་ཕུས་མེ་མདའ་ཁུར་ནས་ཁྱི་རྒན་
8

འཛམ་གླིང་གྲགས་ཅན་སྒྲུང་རྩོམ་བསྡུས་བྲིས།
Up the mountain side
One afternoon Rip went on and on
through the forest till he came to the foot
of one of the highest Catskill Mountains.
He went up-and up. At last he felt tired and
sat down on a little grassy hill. Through an
opening in the trees he could see down as
far as the Hudson River. It was a beautiful
sight. The sun was going down and the
river looked like gold.
The Hudson River ' got its name from
Captain Henry Hudson. He was an
Englishman. Captain Hudson with his Dutch
seamen reached the river in his ship in
1610 and wanted to stay there all the winter;
but his men did not want to stay. They put
him and eight other seamen in a small
boat, and then sailed away, leaving the nine
men there.
Rip sat down on a little grassy hill.
After a time he fill asleep.
TheHudson River:ཨ་མི་རི་ཀའི་ཤར་ཕྱོགས་ཀྱི་ཧི་སྒྲི་སོན་གཙང་བོ་སྟེ། དབྱིན་ཇི་རྒྱལ་ཁབ་ཀྱི་
རྩད་ཞིབ་པ། HendrokHudson གྱི་མིང་གིས་བཏགས་ཤིང་གཙང་བོ་འདི་ཁོས་ཐོག་མར་འཚོལ་
རྙེད་བྱུང་བ་ཡིན།
9

རེ་ཕུ་ཝན་བེན་གུལ།
བོལ་ཧྥ་ཁྲིད་དེ་ནགས་ཚལ་གྱི་ནང་དུ་བུད་འགྲོ
རིའི་སྐེད་དུ།
ཉིན་ཞིག་གི་ཕྱི་དྲོར། རེ་ཕུ་སོང་སོང་སྟེ་ནགས་ཚལ་བརྟོལ་ནས་
ཁཱ་ཚུ་ཁེ་ལ་རི་རྒྱུད་ཀྱི་ཆེས་མཐོ་བའི་རི་རྩེའི་ཉེ་འདབས་སུ་བསླེབས་ཤིང་
མུ་མཐུད་ནས་ཡར་ལ་སོང་བས་མཐར་ཁོ་ལ་ཆད་སྣང་ཞིག་སྐྱེས་ཏེ་སྔོ་ལྗང་
རྩི་ཤིང་གིས་ཁེབས་པའི་དེའུ་འབུར་ཞིག་གི་སྟེང་དུ་ངལ་གསོ་བྱས། ནགས་
ཚལ་གྱི་བར་གསེང་བརྒྱུད་ནས་རྒྱང་རིང་གི་ཧཱི་སྒྲི་སོན་གཙང་བོ་ཡང་མཐོང་
ཐུབ་ལ་འཁོར་ཡུག་ཧ་ཅང་མཛེས་སྡུག་ལྡན་པ་སྟེ་ནུབ་ལ་ཉེ་བའི་ཉི་མའི་
ངོགས་སུ་གཙང་བོའི་འབབ་རྒྱུན་ལ་གསེར་མདོག་གི་འོད་ཟེར་ཆེམ་ཆེམ་
འཕྲོ་བཞིན་འདུག
ཧཱི་སྒྲི་སོན་གཙང་བོ་ནི་ཧི་སྒྲི་སོན་གྲུ་དཔོན་གྱི་མིང་གིས་བཏགས་
པ་ཡིན་ལ། ཧཱི་སྒྲི་སོན་གྲུ་དཔོན་ནི་དབྱིན་ཇི་རྒྱལ་ཁབ་ཀྱི་མི་ཡིན། ཁོ་
དང་ཁོའི་ཧོ་ལན་རྒྱལ་ཁབ་ཀྱི་ལག་རོགས་ཆུ་བ་རྣམས་སྤྱི་ལོ་༡༦༡༠ལོར་
གྲུ་གཟིངས་ལ་བསྡད་ནས་གཙང་བོ་འདིར་བསླེབས་པ་དང་གནས་འདིར་
དགུན་དུས་སྐྱེལ་རྒྱུ་བྱས། ཡིན་ཡང་ཁོའི་ཆུ་བ་རྣམས་ཀྱིས་དེ་ལྟར་བྱེད་
མ་འདོད་པས་ཁོ་དང་ལག་རོགས་པ་མི་བརྒྱད་གྲུ་ཆུང་ཞིག་དང་བཅས་
བཞག་རྗེས་གནས་འདི་དང་ཁ་གྱེས།
རཱེ་ཕུ་ལྗང་མདོག་གི་དེའུ་འབུར་དེའི་སྟེང་དུ་བསྡད་ནས་ཅུང་ཙམ་
10

འཛམ་གླིང་གྲབས་ཅན་སྒྲུང་རྩོམ་བསྡུས་བྲིས།
A strange-looking man
At last Rip awoke. Oh!' he said, 'It's
late. It'll be dark before I can get back to
the village, and my wife will be very angry
with me. I must start to go back at once!'
He stood up. He was starting to go
back when he heard a voice calling, Rip
van winkle! Rip van winkle! He looked
round, but he could see only a bird fling
across the mountain.
'That wasn't a real voice!' he said. 'I
6
only thought that I heard it. He turned to
go down, but he heard the same cry again;
6
Rip van winkle! Rip van winkle! Wolf,
his dog, was afraid: it made an angry noise
and came close to Rip's side.
Rip, too, afraid. He looked down, and
he saw a strange-looking person coming up
amongthe rocks: Rip had never seen anyone
quite like him. He was carrying some heavy
thing on his back.

རཱེ་ཕུ་ཝན་བེན་གུལ།
ལས་མ་འགོར་བར་གཉིད་དུ་ཡུར།
ངོ་གདོང་ཡ་མཚན་ཅན་གྱི་མི།
མཇུག་མཐར་རེ་ཕུ་གཉིད་ལས་སད། ཨོ ་ཁོས་ཁེར་ལབ་
བྱེད་རྒྱུར། ས་རུབ་ལ་ཉེ། ས་མ་རུབ་པའི་སྔོན་ལ་ང་གྲོང་སྡེའི་ནང་དུ
མ་འབྱོར་ན་ངའི་ཆུང་མས་སྡུག་དམོད་དང་གཤེ་གཤེ་གཏོང་སྲིད་པས་ང་
ངེས་པར་དུ་མགྱོགས་སུ་ཕྱིར་ལོག་དགོས།
ཁོ་རང་ཡར་ལངས་ནས་ཕྱིར་འགྲོ་རྩིས་བྱེད་དུས། རེ་ཕུ་ཝན་
བེན་གུལ། རེ་ཕུ་ཝན་བེན་གུལ། ཞེས་འབོད་པའི་སྒྲ་ཞིག་ཐོས། ཁོས་
ཕྱོགས་བཞི་ལ་ཞིབ་ལྟ་ཞིག་བྱས་ཚེ་རི་རྩེ་ལ་འཕུར་བའི་བྱ་ཞིག་ལས་གཞན་
གང་ཡང་མ་མཐོང་།
འདི་ནི་འབོད་སྒྲ་ངོ་མ་ཞིག་ཡིན་མི་སྲིད། ཁོས་ཁེར་ལབ་བྱེད་
རྒྱུར། འདི་ནི་ངས་གོ་ལོག་ཐོས་པ་རེད། ཁོ་ཁ་ཕྱིར་འཁོར་ནས་རི་
རྩ་ལ་ཆས། ཡིན་ཡང་ཁོས་ཡང་བསྐྱར་སྔོན་བཞིན། རེ་ཕུ་ཝན་བེན་
གུལ། རེ་ཕུ་ཝན་བེན་གུལ། ཞེས་འབོད་པ་ཐོས།
བོལ་ཧྥུ་སྟེ་ཁོའི་ཁྱི་རྒན་སྐྲག་ཐག་ཆོད་པ་དང་ཟུག་སྐད་ཆེན་པོ་རྒྱག་བཞིན་
རེ་ཕུའི་གམ་ལ་གཏད།
རཱེ་ཕུ་ལའང་ཞེད་སྣང་ཞིག་སྐྱེས་པ་དང་མར་ལ་བལྟས་པ་ན། རྡོ་
ཕ་བོང་མང་པོའི་གསེང་ན་ངོ་གདོང་ཡ་མཚན་ཅན་གྱི་མི་ཞིག་ཁོའི་ཕྱོགས་
12

འཛམ་གླིང་གྲགས་ཅན་སྒྲུང་རྩོམ་བསྡུས་བྲིས།
'Who can this person be? Rip
wondered. No one comes here. But
perhaps it's one ofthe people in the village
needing help.' So he went quickly down.
Between the rocks
As Rip came nearer he was very
surprised at what he saw. He saw a short,
square, old man with long hair an a long
beard. His hair was nearly white, but his
clothes were like the clothes that Dutchmen
wore in the year 1600.
The old man was carrying a small barrel
on hi back. Rip took it and carried it for
him. They climbed up a narrow place. As
they went up, Rip heard a deep sound a
long, rolling sound like the sound of big
guns, or like thunder. (But there was no
rain, and there were no thunderclouds.)
13

རཱེ་ཕུ་ཝན་བེན་གུལ།
སུ་ཡར་ཡོང་གིན་འདུག རེ་ཕུས་དེ་སྔོན་མི་དེ་འདྲ་ཞིག་གཏན་ནས་མཐོང་
མ་མྱོང༌། ཁོས་རྒྱབ་ལ་ལྗིད་ཏིག་ཏིག་གི་དངོས་པོ་ཞིག་ཁུར་འདུག རེ
ཕུས་སེམས་ལ་ཡ་མཚན་དང་བཅས།
ཁོ་སུ་ཡིན་ནམ། ས་འདིར་ཡོང་མཁན་གྱི་མི་གཞན་ཞིག་ཡོད་
མི་སྲིད། ཡིན་ནའང་རོགས་སྐྱོར་མཁོ་བའི་གྲོང་ཚོའི་ནང་གི་མི་ཞིག་ཡིན་
ཀྱང་སྲིད། ཞེས་བསམ་བཞིན་མགྱོགས་པོར་མར་ལ་སོང་།
རྡོ་ཕ་བོང་གཉིས་ཀྱི་བར་དུ།
རེ་ཕུ་མི་དེའི་གམ་ལ་བཅར་བ་དང་དེའི་ངོ་གདོང་མཐོང་བས་ཧ་
ལས་སུ་བཅུག དེ་ནི་གཟུགས་པོ་སྦོམ་ཞིང་ཐུང་བའི་རྒན་པོ་ཞིག་སྟེ་མགོའི་
སྐྲ་ལོ་དཀར་བོར་གྱུར་ཡོད་པ་དང་ཁ་སྤུ་རིང་བོ་སྐྱེས་ཡོད་པ་མ་ཟད། ཡིན་
ཡང་ཁོའི་གྱོན་པ་ནི་སྤྱི་ལོ་༡༦༠༠ལོའི་ཧོ་ལན་གྱི་མིའི་གྱོན་པ་དང་འདྲ་
མཚུངས་རེད།
རྒན་པོ་དེས་རྒྱབ་ལ་ཟོ་བ་ཆུང་ཆུང་ཞིག་ཁུར་ཡོད་པ་དང་རེ་ཕུས་
དེ་ཚུར་བླངས་ནས་འཁུར་རོགས་བྱས། ཁོ་གཉིས་ཡར་ལ་འགོས་ནས་
གནས་གུ་དོག་ས་ཞིག་ལ་བསླེབས་ཤིང་མུ་མཐུད་ནས་ཡར་ལ་འགྲོ་རྩིས་
བྱེད་དུས་རེ་ཕུས་ལྡིར་སྒྲ་ཞིག་ཐོས། དེ་ནི་ལྡིར་སྒྲ་ཆེན་པོ་ཞིག་སྟེ། སྒྱོགས་
ཆེན་གྱི་སྐད་དང་འདྲ་བའམ་འབྲུག་སྒྲ་དང་འདྲ། ( ཡིན་ཡང་སྐབས་
འདིར་ནམ་མཁའ་ན་སྤྲིན་པ་མེད་ལ་ཆར་བའང་མེད།)
14

འཛམ་གླིང་གྲགས་ཅན་སྒྲང་རྩོམ་བསྡུས་བྲིས།
As they went on, Rip was two big rocks
in front; the sound seemed to come from
the other side ofthem.
'Why,' Rip wondered, 'why is he
carrying that little barrel up the mountain?
'Why? Where is he going? But Rip was
afraid to ask. They went between the rocks
and came to a small open space. It was
shut in by high rocks on all sides, and
trees grew down over it, hiding the sky.
The strange-looking men
There were some strange-looking people
in this place. They were dressed like the
old man whom Rip had met-like Dutchmen
ofthe year 1600. Their faces were strange:
one manhad averybig head and very small
eyes; another had a very big nose so that
his face seemed to be all nose! They all
had beards. There was one man who seemed
to be their captain. He was fat and round.
He had a fine long coat, a high hat with a
feather, and his shoes were high at the
back with a rose on the front.
15

རཱེ་ཕུ་ཝན་བེན་གུལ།
ཁོང་གཉིས་མུ་མཐུད་ནས་ཡར་ལ་འཛེགས་སྐབས་རེ་ཕུས་མདུན་
ཕྱོགས་ནས་རྡོ་ཕ་བོང་ཆེན་པོ་གཉིས་མཐོང་བ་དང་ལྡིར་སྒྲ་དེ་ཡང་རྡོ་ཕ་
བོང་གི་ཕྱོགས་ནས་གྲགས་ཡོང་བ་འདྲ།
ཅིའི་ཕྱིར རེ་ཕུའི་སེམས་ལ། ཁོས་ཅིའི་ཕྱིར་ཟོ་བ་ཆུང་ཆུང་
འདི་ཁུར་ནས་རི་རྩེར་འགྲོ་དགོས་སམ། ཁོ་གང་ལ་འགྲོ་བ་ཡིན་ནམ ཡིན་
ཡང་རེ་ཕུས་འདྲི་མ་ཕོད། ཁོང་གཉིས་རྡོ་ཕ་བོང་ཆེན་པོ་དེ་གཉིས་ཀྱི་བར་
བརྒལ་ནས་ཐང་ཆུང་ཆུང་ཞིག་ཏུ་བསླེབས་པ་དང་ཕྱོགས་བཞི་ནི་བྲག་རྡོ་
མཐོན་པོས་བསྐོར་ཞིང་ཤིང་སྡོང་གི་ཡལ་གས་སྟེང་ཕྱོགས་ཀྱི་བར་སྣང་
བསྒྲིབས་འདུག
ངོ་གདོང་ཡ་མཚན་ཅན་གྱི་མི་རྣམས།
གནས་འདིར་ངོ་གདོང་ཡ་མཚན་ཅན་གྱི་མི་སྐོར་ཞིག་ཡོད་ལ་ཁོང་
ཚོའི་གྱོན་པ་ནི་རེ་ཕུ་ཐོག་མར་འཕྲད་པའི་རྒན་པོ་བཞིན་སྤྱི་ལོ་༡༦༠༠ལོའི་
ཧོ་ལན་གྱི་མིའི་གྱོན་པ་དང་འདྲ་མཚུངས་ཡིན་པ་དང་ངོ་གདོང་ཡང་ཧ་ཅང་
ཡ་མཚར་བ་ཞིག་རེད། མི་ཞིག་ལ་མགོ་ཧ་ཅང་ཆེན་པོ་ཞིག་ཡོད་ཀྱང་
མིག་ནི་ཤིན་ཏུ་ཆུང་། གཞན་ཞིག་གི་སྣ་ཆེན་པོས་ཕལ་ཆེར་ངོ་གདོང
ཡོངས་སུ་ཁེབས། ཁོང་ཚོ་ཚང་མའི་མ་ནེའི་སྟེང་མན་ཚར་སྐྱེས་ཡོད། ཡང་
དེ་རུ་ཕལ་ཆེར་ཁོང་ཚོའི་འགོ་གཙོ་ཨེ་ཡིན་བསམ་པའི་མི་ཞིག་ཡོད་པ་དེ་
ཤ་རྒྱགས་ཤིང་གཟུགས་པོ་ཟླུམ་པ། རྒྱབ་ལ་ལྭ་རིང་ཞིག་གྱོན་ཡོད་
16

འཛམ་གླིང་གྲགས་ཅན་སྒྲུང་རྩོམ་བསྡུས་བྲིས
They were playing a game of ninepins'.
None ofthem spoke, but they rolled the
balls at the ninepins, and the noise ofthe
balls made a sound like thunder among the
hills.high
Rip takes a drink
As Rip and the old man came near, the
men stopped playing. They stood and looked
at Rip; it was such a cold dead look, with
unchanging eyes, that Rip was filled with
fear. The old man pointed to the barrel and
showed Rip that he must give drinks to all
the men. He did that. They drank; then they
started to play again.
When therewasno one looking, Rip gave
himselfa drink from the barrel. It was very
strong, butvery good. He took another drink
- and - another. Yes! It was very strong!
His eyes closed: he fell into a deep sleep.
Agameofninepins: རྡེལ་དགུ་སྒྲིག་གི་རྩེད་མོ། རྡེལ་དགུ་སྒྲིག་ནས་སྒྱོགས་རིལ་བསྒྲིལ་དེ་
རྡེལ་རྣམས་འགྱེལ་དུ་འཇུག་པའི་རྩེད་མོ་ཞིག
17

རཱེ་ཕུ་ཝན་བེན་གུལ།
པ་དང་མགོ་ལ་བྱ་སྒྲོ་གཟེང་པའི་ཞྭ་མོ་མཐོན་པོ་ཞིག་གྱོན། རྐང་བར་ཕྱི་
རྟིང་མཐོ་ལ་ལྷམ་སྣེ་ལ་མེ་ཏོག་རྒྱ་ཟེ་བཏགས་ཡོད་པའི་ལྷམ་ཆ་གཅིག་གྱོན་
འདུག
མི་དེ་ཚོ་རྡེལ་དགུ་སྒྲིག་གི་རྩེད་མོ་རྩེད་བཞིན་ཡོད་ལ། མི་གཅིག་
གིས་ཀྱང་ཁ་མི་གྲགས། ཁོང་ཚོས་རྡེལ་དགུ་སྒྲིག་གི་ཕྱོགས་ལ་སྒྱོགས་
རིལ་སྒྲིལ་གྱིན་འདུག སྒྱོགས་རིལ་གྱི་རིལ་སྒྲ་ནི་རི་ཚོགས་ཀྱི་དཀྱིལ་དུ་
འབྲུག་སྒྲ་སྒྲོག་པ་དང་འདྲ།
རེ་ཕུས་ཆང་འཐུང་།
རེ་ཕུ་དང་མི་རྒན་པོ་གཉིས་ཁོང་ཚོའི་གམ་དུ་བསླེབས་པ་ན་ཁོང་
ཚོས་རྩེད་མོ་རྩེད་མཚམས་བཞག ཁོང་ཚོ་ཡར་ལངས་ནས་རེ་ཕུ་ལ་ཅེར།
ལྟ་སྟངས་དེ་ནི་མིག་རྩ་མི་སྤོར་བ་དང་སྡང་སྡིགས་འདྲེས་མས་ངང་ཅེར་
ནས་བསྡད་ཡོད་པས་རེ་ཕུའི་སེམས་ལ་སྐྲག་སྣང་སྐྱེ་རུ་བཅུག དེ་ནས་
རྒན་པོ་དེས་རེ་ཕུ་ལ་ཟོ་བ་བསྟན་ནས་མི་དེ་ཚོ་ཚང་མར་ངེས་པར་དུ་ཆང་
ལྡུད་དགོས་པའི་བརྡ་བསྟན། ཁོས་ཀྱང་དེ་བཞིན་བསྒྲུབས། ཁོང་ཚོས་
ཆང་འཐུང་ཚར་རྗེས་ཡང་བསྐྱར་རྩེད་མོ་རྩེད་འགོ་བརྩམས།
མི་གཞན་གྱི་དོ་སྣང་མེད་པའི་སྐབས་གླགས་དང་བསྟུན་ནས་རེ་ཕུས་
རང་གིས་ཟོ་བ་ལས་ཆང་ཕོར་བ་གང་འཐུང༌། ཆང་ལ་བཟི་སྟོབས་ཧ་ཅང་ཆེ།
ཡིན་ཡང་ཤིན་ཏུ་ཞིམ། ཁོས་ཡང་བསྐྱར་ཕོར་བ་གང་འཐུང༌། གང༌།
18

འཛམ་གླིང་གྲགས་ཅནསྒྲུང་རྩོམ་བསྡུས་བྲིས།
Wakingup.
Rip woke up. He was on the little
grassy hill from which he first saw the
strange old man. It was a nice sunny
morning. The birds were flying about among
the trees.
6 6
Oh! Thought Rip, ' Have I slept here
all night? Then he remembered the things
that happened before he fell asleep. He
remembered the old man with his barrel,
the high rocks, the little open space where
those men were playing ninepins- and the
drink. 'Oh! That drink! It was strong! What
shall I say to my wife?'
He looked round to find his gun. In
place ofthe good, well-oiled gun he saw a
very old gun; the metal was red as ifit had
been there in he rain for years, and the
wooden part was soft and full ofholes.
'Those old men have done this!' he
thought. "They gave me too much to drink
and then stole my gun.'
19

རཱེ་ཕུ་ཝན་བེན་གུལ།
ཡང་བསྐྱར་གང༌། རེད་ཡ། ཆང་འདི་ཧ་ཅང་ཞིམ། ཁོས་མིག་ཟུང་
བཙུམས་ནས་དལ་བུར་གཉིད་ཀྱི་ཞིང་ཁམས་སུ་བཞུད།
གཉིད་ལས་སད།
རེ་ཕུ་གཉིད་ལས་སད། ཁོ་རང་ཡང་བསྐྱར་ཐེངས་དང་པོར་ཡ་
མཚན་ཅན་གྱི་རྒན་པོ་དེ་མཐོང་སའི་སྔོ་ལྗང་རྣམ་པར་བཀྲ་བའི་དེའུ་འབུར་
དེའི་སྟེང་དུ་ཉལ་འདུག དེ་ནི་མཛེས་སྡུག་གི་ཉི་འོད་རབ་ཏུ་འཕྲོ་བའི་ཞོགས་
པ་ཞིག་ཡིན་པ་དང༌། བྱ་བྱེའུ་རྣམས་ནགས་ཚལ་གྱི་ནང་དུ་འཕུར་ལྡིང་
གི་གར་ལ་བྲེལ་འདུག
ཨོ ་རེའུ་ཕུའི་སེམས་ལ། ང་མཚན་གང་བོར་གནས་འདིར་
གཉིད་ལ་ཤོར་བ་ཡིན་ནམ བསམ། སྐབས་དེར་ཁོས་མ་གཉིད་པའི་
སྔོན་གྱི་དོན་དག་ཡོད་ཚད་ཡིད་ལ་དྲན། ཟོ་བ་ཆུང་ཆུང་ཁུར་བའི་རྒན་
པོ་དང་བྲག་རྡོ་མཐོན་པོ། སྤང་ཐང་ཆུང་ཆུང་དེ། རྡེལ་དགུ་སྒྲིག་གི་
རྩེད་མོ་རྩེད་མཁན་གྱི་མི་དེ་ཚོ། ད་དུང་ཆང་ཡང་ཡིད་ལ་དྲན།
ཨཽ
ཆང་བདུད་རྩི་དེ། ཅི་འདྲའི་ཞིམ་མངར་ལྡན། ཡིན་ཡང་
ངས་ཆུང་མ་ལ་ཅི་ཞིག་བཤད།
ཁོས་ཕྱོགས་བཞི་ལ་ལྟ་བཞིན་ཁོ་རང་གི་མེ་མདའ་བཙལ། ཁོའི་
སྣུམ་ཀྱུག་ཀྱུག་གི་མེ་མདའ་གསར་བ་དེ་གར་སོང་ཆ་མེད་དུ་གྱུར་བ་དང་
ཧ་ཅང་རྙིང་བའི་མེ་མདའ་ཞིག་དེ་རུ་ཡོད་ལ་མེ་ལྕགས་བཙའ་ཡིས་ཟིན་
20

འཛམ་གླིང་གྲགས་ཅན་སྒྲུང་རྩོམ་བསྡུས་བྲིས
Poor fool!
Then he looked round: 'where's Wolf?"
He called, 'Wolf! Wolf!' but Wolf did not
come.
'I'll go back to that place and make
those old men give me back my dog and
gun.'my
He found it hard to walk: his legs were
painful. At last he came to the place where
he had climbed up withthe old man.
It was hard work to climb up the hill
because of the trees and plants through
which he had to cut his way.
At last he reached the two big rocks.
'We went between then,' he said. But he
could not find any`opening.
21

རེ་ཕུ་ཝན་བེན་གུལ།
ཞིང་ལོ་དུ་མའི་ཆར་ཞོལ་གྱི་ནང་དུ་ལུས་པ་ལྟར་ཤིང་གི་རིམ་པ་གས་ཆག་
བྱུང་ཡོད་པ་མ་ཟད་སྟེང་དུ་ཁུང་བུ་མང་བོ་ཡོད།
འདི་ཆ་ཚང་མི་རྒན་པོ་དེ་ཚོས་བཟོས་པ་རེད། ཁོ་ཚོས་ང་ལ་ཆང་
མང་བོ་འཐུང་དུ་བཅུག་རྗེས་ངའི་མེ་མདའ་བརྐུས་པ་རེད། ཁོས་དེ་ལྟར་
བསམ།
གླེ ན་ལྐུགས།
དེ་ནས་ཁོས་མུ་མཐུད་དུ་ཕྱོགས་བཞིར་ལྟ་བཞིན། བོལ་ཧྥུ་གང་
ལ་སོང་ངམ། ཁོས། བོལ་ཧྥུ། བོལ་ཧྥུ། ཞེས་བོས། ཡིན་ཡང་བོལ་ཧྥུ་
ཡོང་རྒྱུ་མ་བྱུང་།
ང་རང་ཕྱིར་ས་དེར་སོང་ནས་མི་རྒན་པོ་དེ་ཚོར་བདག་གི་ཁྱི་དང་
མེ་མདའ་ཕྱིར་སློག་ཏུ་འཇུག་དགོས།
ཁོ་རང་ལ་དེ་ཚོ་འཚོལ་དུ་འགྲོ་བར་ཧ་ཅང་དཀའ་བའི་ཚོར་སྣང་
ཞིག་སྐྱེས་ཤིང་རྐང་བ་གཉིས་ལ་ན་ཟུག་སྐྱེས། མཇུག་མཐར་ཁོ་རྒན་པོ་
དེ་དང་མཉམ་དུ་ཡར་ལ་སོང་མྱོང་བའི་གནས་དེར་འབྱོར།
ནགས་ཚལ་དང་ཚང་ཚིང་འཁྲིགས་པའི་རྩྭ་ལྡུམ་གྱིས་འགྲོ་ལམ་
བཀག་ཡོད་ལ་དེ་བས་ཁོས་རང་ཉིད་ཀྱིས་རང་ཉིད་ལ་ལམ་ཞིག་མི་བཟོ་
ཀ་མེད་བྱུང་བ་དང་མཐར་བྲག་རྡོ་ཆེན་པོ་གཉིས་ཀྱི་གམ་ལ་བསླེབས།
22

འཛམ་གླིང་གྲགས་ཅན་སྒྱང་རྩོམ་བསྡུས་བྲིས།
Rip stood there. He called again, Wolf!
Wolf!' but there was no answer, only the
cries ofbirds flying up above.
'Poor fool! Poor fool! ' they seemed to
say.
'What shall I do?' said Rip. It's getting
late and I've had no food. I must leave
Wolfand my own gun. Wolfwill find food
up here in the mountains.'
He took up the old gun and went back
home.
Strange people
As Rip came nearer to the village he
met a number of people, but he did not
know any ofthem.
'That's strange!' he said. 'I thought that
I knew every-one inthe village and in the
country all round it.'
Their clothes were strange - not like
the dress of the people whom he knew.
23

རཱེ་ཕུ་ཝན་བེན་གུལ།
ངེད་གཉིས་བྲག་རྡོ་ཆེན་པོ་འདི་གཉིས་ཀྱི་བར་བརྒྱུད་ནས་ཕར་སོང་
བ་ཡིན། ཁོས་དེ་ལྟར་ཁེར་ལབ་བྱས། ཡིན་ཡང་ཁོས་སྔོན་ཀྱི་ཐང་ཆུང་
ཆུང་དེ་མ་རྙེད།
རཱེ་ཕུ་ས་དེར་འགྲེང་ནས། བོལ་ཧྥུ། བོལ་ཧྥུ། ཞེས་ཡང་བསྐྱར་
བོས། ཡིན་ཡང་དེ་རུ་ལན་གང་ཡང་མ་བྱུང་ལ་ཁོའི་མགོ་ཐོག་ན་འཕུར་
བཞིན་པའི་བྱ་བྱིའུ་ཡི་སྒྲ་ལས། གླེན་ལྐུགས། གླེན་ལྐུགས།ཞེས་ཟེར་
བ་དང་ཀུན་ནས་མཚུངས།
ངས་ཅི་ཞིག་བྱ། ས་ཡང་རུབ་ལ་ཉེ། ངས་ད་དུང་ཟ་མ་ཟས་མེད།
ངས་དངོས་གནས་བོལ་ཧྥ་དང་རང་ཉིད་ཀྱི་མེ་མདའ་བོར་བརླགས་སུ་བཏང་
སོང༌། བོལ་ཧྥུས་རི་མགོ་འདིར་ལྟོ་ཞིག་རྙེད་ཡོད་ཀྱང་སྲིད།
རེ་ཕུས་དེ་ལྟར་ཁེར་ལབ་བྱེད་ཞོར་མེ་མདའ་རྙིང་བ་དེ་ཁུར་ནས་
ཕྱིར་ཁྱིམ་ལ་ལོག
ངོ་མི་ཤེས་པའི་མི།
རཱེ་ཕུ་གྲོང་ཚོའི་ཉེ་འགྲམ་ལ་བསླེབས་དུས་མི་ཚོགས་ཞིག་དང་འཕྲད།
ཡིན་ཡང་ཁོས་གཅིག་ཀྱང་ངོ་མ་ཤེས།
འདི་ཅི་འདྲའི་ཡ་མཚར་ཞིག་རེད་ཨང། ཁོའི་སེམས་ལ ངས་
རང་ཉིད་ཀྱིས་གྲོང་ཚོ་འདིའི་ནང་གི་མི་ཚང་མ་ངོ་ཤེས་པ་མ་ཟད་སྡེ་མཚེས་
ཀྱི་མི་ཡང་ངོ་ཤེས་ཀྱིན་ཡོད་བསམ་ཡོད། སྙམ།
24

འཛམ་གླིང་གྲགས་ཅན་སྒྲུང་རྩོམ་བསྡུས་བྲིས།
They looked at him. They seemed surprised
and put up their hands to their faces.
'Why do they all put up their hands to
their faces?' he wondered.
He put up his hand to his face, and he
found that his beard was a foot long.
He came to the village. Children ran
after him, shouting at him and pointing at
his beard. They were strange children,
strangely dressed. None of them were
strange children whom he knew; those
children were all his friends, but these
children were not.
He knew all the dogs in the village-in
his village. But these dogs didn't know him;
they weren't friendly; they made angry
noises at him and would not let him touch
them.
A changed village
25

རེ་ཕུ་ཝན་བེན་གུལ།
ཁོང་ཚོའི་གྱོན་པའང་ཁོས་ངོ་ཤེས་པའི་མི་རྣམས་ཀྱི་གྱོན་པ་དང་མི་
འདྲ། ཁོང་ཚོས་ཧ་ཅང་ངོ་མཚར་བའི་ཚུལ་གྱིས་ཁོ་ལ་ལྟ་བ་དང་ལག་
པས་ངོ་གདོང་འགེབ་ཀྱིན་འདུག
ཅིའི་ཕྱིར་ཁོང་ཚོས་ལག་པས་ངོ་གདོང་བཀབ་པ་ཡིན་ནམ། ཁོས་
དངོས་གནས་ཧ་མ་གོ
ཁོས་རང་གི་ངོ་གདོང་ལ་རེག་རེག་ཅིག་བྱས་པ་ན་མན་ཚར་ཁྲུ་གང་
སྐྱེས་ཡོད་པ་གཞི་ནས་ཚོར།
གྲོང་ཚོའི་ནང་དུ་བསླེབས་རྗེས་བྱིས་པ་ཚོ་ཁོའི་རྗེས་འབྲངས་ནས་
རྒྱུག་ཅིང་མན་ཚར་རིང་བོའི་བཟོ་ལྟར་ལད་མོ་བྱེད་པ་དང་ཁོའི་ཕྱོགས་
ལ་གཏད་ནས་སྐད་ཅོར་བརྒྱབ། ཁོས་བྱིས་པ་དེ་ཚོ་གཅིག་ཀྱང་ངོ་མི་ཤེས་
པ་མ་ཟད་གྱོན་པའང་ཧ་ཅང་ཡ་མཚར་ཞིག་གྱོན་འདུག ཡིན་ཡང་སྔོན་
གྱི་བྱིས་པ་དེ་ཚོ་ཚང་མ་ཁོའི་གྲོགས་པོ་ཡིན་པ་དང་འདི་ཚོ་དེ་ལས་ལྡོག་
སྟེ་ཆ་མེད་རྐྱང་རྐྱང་རེད།
ཁོས་གྲོང་ཚོ་སྟེ་ཁོ་རང་གི་གྲོང་ཚོའི་ནང་གི་ཁྱི་ཡོད་ཚད་ཤེས་ཡང་
ཁྱི་འདི་ཚོས་ཁོ་ངོ་མི་ཤེས་པ་མ་ཟད་ཁོའི་ཕྱོགས་ལ་ཟུག་སྐད་རྒྱག་ཅིང་ཁོ་
ཚོར་རེག་རེག་བྱེད་དུ་མི་འཇུག
གྲོང་ཚོ་ལ་འགྱུར་ལྡོག་བྱུང་འདུག
གྲོང་ཚོ་ལ་འགྱུར་ལྡོག་བྱུང་འདུག་སྟེ། སྔོན་དང་བསྡུར་ན་ཆེན་
26

འཛམ་གླིང་གྲགས་ཅན་སྒྲུང་རྩོམ་བསྡུས་བྲིས།
The village was changed. It was bigger.
There were more people in it. There were
many houses he had never seen before, and
the old houses that he knew had gone.
There were strange names over the doors,
strange faces at the windows. Everything
was strange.
'Isn'tthis my village? Isn'tthis village
I was born in? -the village that I left only
yesterday?'
He looked up: 'there are the Catskill
Mountains; there's the silver Hudson River-
everything just as it has always been! That
drink last night has done something to my
mind!
After some time he found his way to
his ownhouse. He went upto it very quietly
because he was afraid he would hear the
angry voice of his wife. But the windows
were broken; there was no door. There was
a dog, which looked like Wolf, but is bones
showed through its side; it was dirty and
unfed.
Rip called it, but it looked at him and
then ran away.
6
Even my dog doesn't remember me!"
An empty house
27

རཱེ་ཕུ་ཝན་བེན་གུལ།
པོར་གྱུར་ཡོད་པ་དང་མི་ཡང་ཇེ་མང་དུ་སོང་འདུག འདི་རུ་ཡོད་པའི་
ཁང་པ་མང་པོ་ཞིག་དེ་སྔོན་ཁོས་གཏན་ནས་མཐོང་མ་མྱོང་བ་དང་ཁོ་རང་
གིས་ངོས་ཟིན་པའི་ཁང་རྙིང་དེ་དག་མཐོང་རྒྱུ་མི་འདུག ཁང་པ་དག་གི་
སྒོ་བྱང་སྟེང་དུའང་ངོ་མི་ཤེས་པའི་མིང་བྲིས་འདུག་ལ་མཐོང་མ་མྱོང་བའི་
སྒོའུ་ཁུང་སོགས་ཡོད་ཚད་འགྱུར་འདུག
འདི་ནི་ངའི་གྲོང་ཚོ་མིན་པ་འདྲ། ང་རང་སྐྱེ་སའི་གྲོང་ཚོ་དེ་མིན་
པ་འདྲ། ང་རང་ཁ་སང་ཁ་གྱེས་པའི་གྲོང་ཚོ་དེ་མ་ཡིན་པ་འདྲ།
ཁོས་མགོ་བོ་ཡར་བཀྱགས་ནས་རྒྱང་ལྟ་བྱེད་བཞིན། ཕ་གི་ཁཱ་
ཚུ་ཁེ་ལ་རི་རྒྱུད་རེད། ཕ་གི་དངུལ་མདོག་ལྡན་པའི་ཧི་སྒྲི་སོན་གཙང་
བོ་སྟེ་ཡོད་དོ་ཅོག་སྔོན་བཞིན་རེད། རེད་ཡ། མདང་དགོང་འཐུང་བའི་
ཆང་དེས་ངའི་ཀླད་པ་ཉོག་ཏུ་བཅུག
ཅུང་ཙམ་འགོར་རྗེས་ཁོས་རང་ཁྱིམ་ལ་ལོག་པའི་ལམ་རྙེད་པ་
དང་རྐང་འཇབ་ལག་འཇབ་ཀྱིས་སོང་། རྒྱུ་མཚན་ནི་ཆུང་མའི་ཁོང་ཁྲོའི་
སྐད་སྒྲ་ལ་སྐྲག་པ་རེད། ཡིན་ནའང་ཁང་བའི་སྒེའུ་ཁུང་རྙིང་ཧྲུལ་དུ་གྱུར་
ཡོད་ལ་སྒོ་ཡང་མེད། དེ་རུ་ཁྱི་ཞིག་ཡོད་པར་བལྟས་པ་ཙམ་གྱིས་བོལ་
ཧྥུ་དང་ཤིན་ཏུ་འདྲ་ཡང་ཤ་རིད་ཅིང་ན་སོ་རྒས་འདུག
རེ་ཕུས་ཁོ་བོས། ཡིན་ཡང་ཁྱི་དེས་ཁོ་ལ་ལྟ་ཙམ་གྱིས་བྲོས་སོང་།
ང་རང་གི་ཁྱིས་ཀྱང་ང་རང་ངོ་ཤེས་ཀྱི་མི་འདུག
ཁང་སྟོང་ཞིག
28

འཛམ་གླིང་གྲགས་ཅན་སྒྲུང་རྩོམ་བསྡུས་བྲིས།
He went into the house. His wife had
always kept it very clean, with everything
in its right place. But there was nothing
there-no chairs, tables-nothing. It was not
lived in now; it had not been lived in for a
time.
long
He called for his wife and children.
But there was no answer. He called again
'Wife! Wife! Answer me.' Butthere was no
answer. He called his son, who was also
called Rip. He called, Rip, my boy! My
boy, answer me!' But there was no answer.
He went quickly away. 'I'll go to the
inn. My friends there will tell me what has
happened. Theywill tell me where my wife
and children are, and what has happened to
house.'
my
Butthe inn was notthere! It had gone!
In its place he saw abig wooden house. It
had a new name. There was a notice over
the door:
29

རཱེ་ཕུ་ཝན་བེན་གུལ།
ཁོ་ཁང་པ་དེའི་ནང་དུ་འཛུལ། སྤྱིར་ཡིན་ན་ཁོའི་ཆུང་མས་ནམ་
རྒྱུན་ཁང་པའི་ནང་གཙང་མ་ཡང་མ་བཟོས་ནས་ཡོད་ཚད་ལ་ཧ་ཅང་གཙང་
བའི་རྣམ་པ་ཞིག་རྒྱས་འདུག ཡིན་ཡང་ད་ལྟ་ཁང་བའི་ནང་ཅི་ཡང་མེད་
དེ། རྐུབ་སྟེགས་མེད་ལ་ཅོག་ཙེའང་མེད། གང་ཡང་བཞག་མི་འདུག
ནང་དུ་རྒྱུན་རིང་བོ་ཞིག་ལ་མི་བསྡད་མ་མྱོང་།
ཁོས་རང་གི་ཆུང་མ་དང་བྱིས་པ་རྣམས་བོས་ཡང་ལན་གང་ཡང་
མ་བྱུང༌། ཁོས་ཡང་བསྐྱར། ཆུང་མ། ཆུང་མ། ང་ལ་ངག་ལན་སྟེར་
རོགས། ཞེས་བོས། ཡིན་ཡང་སྔར་བཞིན་ཡ་ལན་གང་ཡང་མ་བྱུང༌།
དེ་ནས་ཁོས་མུ་མཐུད་ནས་ཁོ་དང་མིང་གཅིག་པའི་བུ་ཆུང་བ་སྟེ། རེ་
ཕུ། ངའི་བུ་ཆུང་། ངའི་བུ་ཆུང་། ཞེས་བོས་ཀྱང་ཡ་ལན་གང་ཡང་མ་
བྱུང་།
ཁོ་མགྱོགས་མྱུར་གྱིས་ཁང་བའི་ཕྱི་རོལ་དུ་འོང་བ་དང་སེམས་ལ།
ང་རང་ངེས་པར་དུ་ཆང་ཁང་དེར་འགྲོ་དགོས། དེ་རུ་གྲོགས་པོ་ཚོས་ཡང་
སྙིང་དོན་དག་ཅི་ཞིག་བྱུང་བ་བཤད་སྲིད། ངའི་ཆུང་མ་དང་བྱིས་པ་ཚོ་
གང་ན་ཡོད་པ་དང་རང་ཁྱིམ་ལ་དོན་དག་ཅི་ཞིག་བྱུང་བ་སོགས་ཀྱི་སྐོར་
བཤད་ངེས་ཡིན།ཞེས་བསམ།
ཡིན་ཡང་སྔོན་གྱི་ཆང་ཁང་དེ་མཐོང་རྒྱུ་མི་འདུག ས་དེ་རུ་ཤིང་
གིས་བཟོས་པའི་ཁང་བ་ཆེན་པོ་ཞིག་ཡོད་པ་དང་མིང་ཡང་གསར་བ་བཏགས་
ཡོད་པ་མ་ཟད་སྒོ་བྱང་གསར་བ་ཞིག་ཀྱང་དཔྱངས་ཡོད་པ་མཐོང་།
30

འཛམ་གླིང་གྲགས་ཅན་སྒྲུང་རྩོམ་བསྡུས་བྲིས
THE UNION HOTEL
Jonathan Doolittle
George Washington
The great tree which grew in front of
the George Inn had gone. There was a high
post where it had grown, and on the post
there was a flag with strange marks and
lines no it. He looked for the picture of
King George; but this too was changed.
2
King George had a red coat, but the coat
was now blue,3 and instead of a crown he
had a hat. Under the picture he saw the
words
GEORGE WASHINGTON
There were some people round the door
of the inn, but Rip did not know any of
them. And they were not like the people he
used to meet at the inn. His people were
quiet, slow, sleepy people; but these were
making a lot of noise, talking quickly and
aflagwithstrangemarksandlinesonit: ཨ་མི་རི་ཀའི་རྒྱལ་དར་ཏེ། སྟེང་
ན་སྐར་མ་དང་ཐིག་རིས་ཀྱི་མཚོན་རྟགས་ཡོད་པ་དེའོ།
Aredcoat: དབྱིན་དམག་གི་དམག་ལྭ།
The coatwasblue: ཨ་མི་རི་ཀ་རང་བཙན་གྱི་སྐབས་སུ་མི་སེར་འོས་ལངས་དམག་གི་དམག་ལྭ་
སྔོན་པོ་ཡིན།
31

རཱེ་ཕུ་ཝན་བེན་གུལ།
རྫུན་སིན་སྒྲོལ་ཁྲེལ་མཉམ་འབྲེལ་མགྲོན་ཁང་།
ཇཱོར་ཇི ་ཝ་ཤིན་དྲོན།
ཇཱོར་ཇི་ཆང་ཁང་སྒོ་འགྲམ་ན་སྐྱེས་ཡོད་པའི་ཤིང་སྡོང་དེ་མཐོང་
རྒྱུ་མི་འདུག་ཅིང་དེ་རུ་དར་ཤིང་རིང་བོ་ཞིག་བཙུགས་ཡོད་པའི་སྟེང་ལ་
ངོ་མཚར་བའི་མཚོན་རྟགས་དང་ཐིག་རིས་ཡོད་པའི་དར་ཆ་ཞིག་ཀྱང་
བཏགས་འདུག ཁོས་ཇཱོར་ཇི་རྒྱལ་བོའི་སྐུ་པར་བཙལ། ཡིན་ནའང་དེ་
ཡང་འགྱུར་འདུག་ལ་ཇཱོར་ཇི་རྒྱལ་བོས་ཕྱི་ལྭ་དམར་པོ་ཞིག་གྱོན་ཡོད་པ་
ད་ནི་སྔོན་པོར་གྱུར་ཡོད་པ་དང་ཞྭ་མོས་རྒྱལ་བོའི་དབུ་ཞྭའི་ཚབ་བྱས་འདུག
འདྲ་པར་གྱི་འོག་ཏུ་ཡི་གེ་འདི་དག་བྲིས་ཡོད་པ་མཐོང་།
ཇཱོར་ཇི་ཝ་ཤིན་དྲོན།
ཆང་ཁང་གི་སྒོ་འགྲམ་མི་ཁ་ཤས་ཀྱིས་བསྐོར་ཡོད་ཀྱང་རེ་ཕུས་ངོ་
ཤེས་པ་གཅིག་ཀྱང་མེད། མི་འདི་ཚོ་ནམ་རྒྱུན་ཁོ་ཆང་ཁང་འདིར་འཕྲད་
པའི་མི་དེ་ཚོ་དང་མི་འདྲ། ཁོས་ངོ་ཤེས་པའི་མི་རྣམས་ཞི་དལ་བག་ཕབས་
དང༌། བྲེལ་འཚབ་མེད་པ། ལྷོད་གཡེང་ཁུ་སིམ་ངང་སྡོད་མཁན་ཤ་
32

འཛམ་གླིང་གྲགས་ཅན་སྒྲུང་རྩོམ་བསྡུས་བྲིས།
in high voices. NO! These were not like
his friends.
He looked at the people. 'Where's
Nicholas vedder?' he thought. 'Where's
Nicholas vedder with his long pipe? And
where's Derick Brummel, the schoolteacher,
with his long words?'
An election
There was a small man with a dried-up
face and a lot of papers in his pocket. He
was talking about things that Rip had never
heard of about the people's Rights, and
an election - about electing a man to go to
'Congress'.
"What is "Congress"? Rip wondered.
'Is it a thing? - or a place? And why send
a man there?' And then the little man talked
1
about a war: 'the war of seventy-six''
'Does he mean 1676?' Rip asked himself.
'But that was a long time back; and 1776 -
that is a long time in front. What war is he
talking about?'
‘Thewarofseventy-six': དོན་དྲུག་ལོའི་དམག་འཁྲུག་ནི་སྤྱི་ལོ་༡༧༧༦ལོའི་ཨ་མི་
རི་ཀ་རང་བཙན་སྐབས་ཀྱི་དམག་འཁྲུག་ལ་ཟེར། དེ་ནི་སྤྱི་ལོ་༡༧༧༥ནས་༡༧༨༣ལོའི་བར་སྟེ་ལོ་བཞིའི་དུས་
ཡུན་བརྒྱུད།
33

རེ་ཕུ་ཝན་བེན་གུལ།
སྟག་ཡིན་ཡང་མི་འདི་ཚོ་བྲེལ་བྲེལ་འཚབ་འཚུབ་དང་སྐད་ཆ་བཤད་པ་
མགྱོགས་ཤིང་སྐད་གདངས་ཡང་མཐོ། མ་རེད། འདི་ཚོ་ངའི་གྲོགས་
པོ་ཚོ་མ་རེད།
ཁོས་མི་དེ་ཚོར་བལྟས་ནས་སེམས་ལ། ནེ་ཁོ་ལ་སི་བེ་གྲར་གང་
ན་ཡོད་དམ། ནྭེ་ཁོ་ལ་སི་བེ་གྲར་ཁོའི་ར་ཙེ་རིང་བོ་དང་མཉམ་དུ་གང་
ན་ཡོད་དམ། ད་དུང་སྒྲེ་རེ་ཁུ་བྷོར་མད་དེ་སློབ་གྲྭའི་དགེ་རྒན་ཁོའི་སྐད་
ཆའི་ནང་གི་མིང་ཚིག་རིང་བོ་དག་དང་མཉམ་དུ་གང་ན་ཡོད་དམ། བསམ།
འདེམས་བསྐོ།
དེ་རུ་གཟུགས་པོ་ཆུང་ཞིང་ངོ་མཆུ་སྐམ་ལ་རིད་པ་དང་ལྭ་བའི་ཁུག་
མའི་ནང་ཡིག་ཆ་མང་བོ་བཅུག་ཡོད་པའི་མི་ཞིག་ཡོད། ཁོས་རེ་ཕུས་
གཏན་ནས་གོ་མ་མྱོང་བའི་དོན་དག་གསར་བ་ཞིག་གླེང་བཞིན་ཡོད་པ་ནི།
འགྲོ་བ་མིའི་ཐོབ་ཐང་དང༌། འདེམས་བསྐོ། ད་དུང་མི་ཞིག་བདམས་
ནས་གྲོས་ཚོགས་ཞིག་ལ་ཞུགས་རྒྱུའི་སྐོར་རེད།
གྲོས་ཚོགས་ཞེས་པ་ཅི་ཞིག་ཡིན་ནམ། རེ་ཕུས་གྲོས་ཚོགས་ཞེས་
པའི་ནང་དོན་ཤེས་འདོད་པ་སྟེ། དེ་ནི་དངོས་པོ་ཞིག་ཡིན་ནམ་ཡང་ན་
ས་ཆ་ཞིག་ཡིན་ནམ། ཅིའི་ཕྱིར་མི་ཞིག་བདམས་ནས་དེར་མངགས་དགོས་
སམ་བསམ། སྐབས་དེར་གཟུགས་པོ་ཆུང་ཆུང་ཅན་གྱི་མི་དེས་ཀྱང་དམག་
འཁྲུག་ཞིག་གི་སྐོར་ཏེ། དོན་དྲུག་ལོའི་དམག་འཁྲུག་གི་སྐོར གླེང༌།
34

འཛམ་གླིང་གྲགས་ཅན་སྒྲུང་རྩོམ་བསྡུས་བྲིས།
The men sitting in front of the inn
looked at Rip-his long beard, his old and
useless gun, his strange-looking clothes, and
the women and children following him.
The little man came to him and said,
'On which side are you?'
'Side ofwhat?' asked Rip.
'Which side do you want to win the
election?'
'Election?' said Rip.
'Whom do you want to send to Congress
to make laws and rule our country?'
Rip did not understand.
'Who is he?'
Then a rich old gentleman in fine cloths
and a high hat came. He said, Get out of
my way!' as he moved through the people.
35

རཱེ་ཕུ་ཝན་བེན་གུལ།
ཁོས་བཤད་པ་ནི་༡༦༧༦ལོ་ཡིན་ནམ།རེའུ་ཕུས་རང་སེམས་ལ་
དྲི་བ་དྲིས། ཡིན་ཡང་དེ་ཡིན་ཚེ་ལོ་མང་བོ་འགོར་སོང༌། ༡༧༧༦ལོར་
ད་དུང་དུས་ཡུན་རིང་བོ་དགོས། ཁོས་བཤད་པ་ནི་དམག་འཁྲུག་གང་
ཞིག་ཡིན་ནམ།
ཆང་ཁང་གི་ཕྱི་རོལ་ན་སྡོད་པའི་མི་ཚོགས་ཀྱིས་རེ་ཕུ་ལ་ཅེར་ནས་
བསྡད་ཡོད་པ་སྟེ། ཁོའི་ཧ་ཅང་རིང་བའི་མན་ཚར་དང་རྒས་མདོག བེད་
སྤྱོད་མེད་པའི་མེ་མདའ། ཡ་མཚན་པའི་གྱོན་གོས། ད་དུང་རྗེས་འབྲངས་
བའི་བུད་མེད་ཚོ་དང་བྱིས་པ་ཚོ།
མི་གཟུགས་ཐུང་དེ་ཁོའི་མདུན་དུ་བཅར་ནས་བཤད་རྒྱུར། ཁྱེད་
རང་སུའི་ཕྱོགས་ནས་ལང་གི་ཡིན།
ཅི་ཞིག་གི་ཕྱོགས་སུ། རེའུ་ཕུས་དྲིས།
ཁྱེད་རང་ཕྱོགས་གང་བདམས་ཐོན་བྱུང་བར་ཡིད་འཐད་ཡོད།
འདེམས་བསྐོ། རེ་ཕུས་བཤད།
ཁྱོད་ཀྱིས་སུ་མངགས་ནས་ཚོགས་འདུ་ལ་ཞུགས་སུ་འཇུག་རྒྱུ་དང་
ཁྲིམས་ལུགས་གཏན་འབེབ། ད་དུང་ང་ཚོའི་རྒྱལ་ཁབ་དབང་སྒྱུར་བྱེད་
དུ་འཇུག་རྒྱུ།
རེ་ཕུས་ཧ་མ་གོ
ཁོ་སུ་རེད།
36

འཛམ་གླིང་གྲགས་ཅན་སྒྲུང་རྩོམ་བསྡུས་བྲིས།
He looked at Rip. Then he said in a
deep voice: 'why have you come to the
election carrying a gun? - And who are all
these people following you? Have you come
to cause a fight?'
'No! No! No!' said Rip. 'I'm a poor
man, a quiet man, and King George is my
king. God save the King!
'King George' cried allthe people. 'Take
him away! Away! He's not an American.
Who is he? Call the police!'
'Why have you come here? Said the
rich old gentleman. 'Are you looking for
someone? For whom?"
'I'm looking for some of my friends
who come to this inn. They used to come,
but I can't see any ofthem here.'
'Does no one here know Rip van
Winkle?'
'Who are these friends of yours? What
aretheirnames? Saidthe rich old gentleman.
37

རཱེ་ཕུ་ཝན་བེན་གུལ།
སྐབས་དེར་གྱོན་པ་གྲ་དག་པ་དང་ཞྭ་མོ་མཐོན་པོ་གྱོན་ཡོད་པའི་
ཕྱུག་བདག་སྐུ་ངོ་རྒན་པོ་ཞིག་ཚུར་འོང་གིན་འདུག ཁོ་མི་ཚོགས་བརྒྱུད་
ཞོར་དུ། ང་ལ་ལམ་ཁ་བྱོས། ཞེས་སྐད་བརྒྱབ།
ཁོས་རེ་ཕུ་ལ་གཅིག་བལྟས་རྗེས་སྐད་གདངས་དམའ་མོས་བཤད་
རྒྱུར། ཁྱོད་ཀྱིས་ཅིའི་ཕྱིར་མེ་མདའ་ཁུར་ནས་འདེམས་བསྐོའི་ཚོགས་
འདུར་ཞུགས་པ་ཡིན། ཁྱེད་རང་གི་རྗེས་འདེད་པའི་མི་དེ་ཚོ་སུ་རེད། ཁྱོད་
ཀྱིས་འཁྲུག་རྩོད་ཐེངས་ཤིག་སློང་འདོད་དམ།
རཱེ་ཕུས་བཤད་རྒྱུར། མིན། མིན། མིན། ང་ནི་མི་དབུལ་བོ་
གཉོམ་ཆུང་ཞིག་ཡིན་པ་དང་ཇཱོར་ཇི་རྒྱལ་བོ་ནི་བདག་གི་རྒྱལ་བོ་ཡིན།
གནམ་བདག་གིས་རྒྱལ་བོ་སྐྱོབས་པར་མཁྱེན།
ཇོར་ཇི་རྒྱལ་བོ། མི་ཚོགས་ཀྱིས་འུར་དིར་རེ་བརྗོད་རྒྱུར། ཁོ་
ཕར་སྐྲོད་ཐོངས་ཤིག ཕར་སྐྲོད་ཐོངས་ཤིག ཁོ་ཨ་མི་རི་ཀའི་མི་ཞིག་
མ་རེད། ཁོ་སུ་རེད། ཉེན་རྟོག་པར་སྐད་ཐོངས་ཤིག
ཁྱོད་ཅིའི་ཕྱིར་འདི་གར་འོངས་པ་ཡིན། སྐུ་ངོ་རྒན་པོ་དེས་འདྲི་
རྒྱུར། ཁྱོད་ཀྱིས་མི་ཞིག་འཚོལ་བ་ཡིན་ནམ། སུ་འཚོལ་བ་ཡིན།
བདག་གིས་ནམ་རྒྱུན་ཆང་ཁང་འདིར་འོང་བའི་གྲོགས་པོ་ཁ་ཤས་
ཤིག་འཚོལ་བ་ཡིན། ཁོང་ཚོ་ནམ་རྒྱུན་འདིར་ཡོད། ཡིན་ཡང་ངས་
གཅིག་ཀྱང་མ་རྙེད།
འདིར་རེ་ཕུ་ཝན་བེ ན་གུ ལ་ངོ་ཤེས་མཁན་མེད་དམ།
38

འཛམ་གླིང་གྲགས་ཅན་སྒྲུང་རྩོམ་བསྡུས་བྲིས།
'Well-' said Rip. 'Where's Nicholas
Veddeer?
'Nicholas Vedder!' said the old man.
'He died eighteen years ago.'
'Where's Brom Dutcher?"
'He went into the army atthe beginning
ofthe war, and he was killed in a battle-or
lost at sea. I don't know which, but he
never came back."
Where's Derick Brummel the
schoolteacher?'
'He went to the war, too He did well
and now he's in Congress. He's a
Congressman.'
Rip did not knowwhat to think or what
to do. 'All these changes in my home and
in my friends! I'm alone, alone in a strange
world in which no one knows me! Does no
one know Rip van Winkle?' he cried.
39

རཱེ་ཕུ་ཝན་བེན་གུལ།
ཁྱོད་ཀྱི་གྲོགས་པོ་ཚོ་སུ་ཡིན། ཁོང་ཚོའི་མིང་ལ་ཅི་ཟེར། སྐུ་དྲག་
རྒན་པོས་དེ་ལྟར་དྲིས།
ཨོ་རེའུ་ཕུས་བཤད་རྒྱུར། ནེ་ཁོ་ལ་སི་བེ་གྲར་གང་ན་ཡོད།
ནེ་ཁོ་ལ་སི་བེ་གྲར། སྐུ་དྲག་རྒན་པོས་བཤད་རྒྱུར། ཁོ་འདས་
ནས་ལོ་བཅོ་བརྒྱད་འགོར་སོང་།
བྷོ་རོམ་སྒྲ་ཆུར་གང་ན་ཡོད།
དམག་འཁྲུག་འགོ་རྩོམ་མ་ཐག་དམག་ལ་ཞུགས་པ་དང་དམག་
འཁྲུག་ཞིག་ལས་གཞན་གྱིས་བསད་པའམ་ཡང་ན་མཚོ་ནང་དུ་ལྷུང་བ་གང་
ཡིན་བདག་གིས་གསལ་བོ་ཞིག་མ་ཤེས་མོད་གང་ལྟར་ཁོ་གཏན་ནས་ཕྱིར་
མ་འོང་།
སློབ་གྲྭའི་དགེ་རྒན་སྒྲེ་རེ་ཁུ་བྷོར་མད་གང་ན་ཡོད།
ཁོ་ཡང་དམག་འཁྲུག་ལ་ཞུགས་པ་དང་བྱས་རྗེས་ཆེན་པོ་བཞག ད་
ལྟ་གྲོས་ཚོགས་ནང་ཡོད་ལ་གྲོས་ཚོགས་ཀྱི་ཚོགས་མིར་གྱུར་ཡོད།
རེ་ཕུ་ལ་ཅི་དྲན་འདི་དྲན་དང་ཅི་བྱེད་འདི་བྱེད་མེད་པར་གྱུར་ཞིང་།
ངའི་ཁྱིམ་དང་ངའི་གྲོགས་པོ་ཚོར་ཅི་འདྲའི་འགྱུར་བ་ཆེན་པོ་ཞིག་བྱུང་
འདུག ང་གཅིག་པོ་ལུས་སོང༌། ངོ་ཤེས་གཅིག་ཀྱང་མེད་པའི་འཇིག་
རྟེན་འདིར་ང་ཁེར་རྐྱང་རེད། འདི་ན་རེ་ཕུ་ཝན་བེན་གུལ་ངོ་ཤེས་མཁན་
གཅིག་ཀྱང་མེད་དམ། ཞེས་འོ་དོད་ཀྱིས་སྐད་འབོད་བྱས།
40

འཛམ་གླིང་གྲགས་ཅན་སྒྲུང་རྩོམ་བསྡུས་བྲིས།
'Who am I?"
'Oh! Rip van Winkle!' cried two orthree
people. 'Yes! He's there- sitting under that
tree. That's Rip van Winkle."
Rip looked. He saw someone just like
himself, as he was when he went up the
mountain - just the same lazy young man in
old and dirty clothes.
'Is that me? ... Then who am I? I'm not
myselfthat's me! Someone has got into my
shoes. I was myself last night, but I fell
asleep on the mountain, and they have
changed my gun, and everything is changed.
I'm changed and I can't till what my name
is, or who I am!'
The people began to look at each other.
They touched their heads: 'is he right in
his mind? Is he safe with that gun? The
rich old gentleman went away: he seemed
to think that it was not safe to stay there.
41

ང་སུ་རེད།
ཨོ། རེ་ཕུ་ཝན་བེན་གུལ། མི་གཉིས་གསུམ་ཞིག་གིས་མཉམ་
དུ་སྐད་གདངས་མཐོན་པོས་བཤད་རྒྱུར། རེད་ཡ། ཁོ་ཕར་ཕྱོགས་དེར་
ཡོད། ཤིང་སྡོང་དེའི་རྩ་ན་བཙོག་འདུག་པ་དེ་རེ་ཕུ་ཝན་བེན་གུལ་རེད།
་ཕུས་ཕར་ལ་བལྟས་པ་ན་རང་ཉིད་དང་ཐོག་རི་འགོར་འགྲོ་དུས་
དང་འདྲ་བོ་ཡིན་ཞིང་གྱོན་གོས་རྙིང་ཧྲུལ་དང་རྫོབ་རོ་གྱོན་པ། ལེ་ལོ་སྒྱིད་
ལུག་གི་ཉམས་སྣང་ཐོན་པའི་ཕོ་གསར་ཞིག་མཐོང་།
ཁོ་ང་ཡིན་ནམ། དེ་ན་ང་སུ་ཡིན་ནམ། ང་རང་ཉིད་ང་རང་མིན་
པར་ཕ་གིའི་མི་དེ་ང་ཡིན་ནམ། མི་གཞན་ང་ལ་བརྫུས་འདུག མདང༌
དགོང་ང་ད་དུང་ང་ཡིན། ཡིན་ཡང་ང་རི་འགོ་རུ་གཉིད་ཐེངས་གཅིག་
གིས་ཁོང་ཚོས་ངའི་མེ་མདའ་བརྗེས་པ་རེད། ཡོད་ཚད་འགྱུར་འདུག ང་
ཡང་འགྱུར་འདུག ངས་རང་གི་མིང་ལ་ཅི་ཟེར་བ་མི་ཤེས་པ་མ་ཟད་རང་
ཉིད་སུ་ཡིན་པའང་མི་ཤེས།
མི་རྣམས་ཀྱིས་ངས་ལྟ་ཁྱོས་ལྟོས་ཀྱིས་མགོ་བོ་གཡུག་གཡུག་བྱེད་
བཞིན། ཁོའི་ཀླད་པར་སྐྱོན་ཞུགས་མེད་དམ། མེ་མདའ་ཁུར་ཡོད་པས་
བདེ་འཇགས་ཡིན་ནམ། ཞེས་བཤད། སྐུ་ངོ་རྒན་པོ་དེ་འགྲོ་བར་རྩོམ།
ཁོ་ལའང་ས་འདིར་སྡོད་པར་བདེ་འཇགས་མིན་པའི་ཚོར་སྣང་ཞིག་སྐྱེས་
འོང།
སྐབས་འདིར་བྱད་གཟུགས་མཛེས་བའི་བུད་མེད་ཅིག་ཚུར་འོང་
42

འཛམ་གླིང་གྲགས་ཅན་སྒྲུང་རྩོམ་བསྡུས་བྲིས།
Just then a pretty young woman came
to take a look at this strange man with a
long beard. She had a small boy in her
arms; the child was afraid ofthe old man,
and beganto cry.
'Quiet, Rip!' she said. 'You little fool,
the old man won't hurt you.'
The woman had called the child 'Rip'!
'I seem to remember her,' thought Rip
the old Rip. 'I remember her voice and
the way she speaks. ...What is your name?'
he asked.
'Judith Gardiner.'
Rip finds a daughter
'And what was your father's name?'
asked Rip.
'Ah! Poor man! His name was Rip van
Winkle buttwenty years ago he went away
from his home with his gun, and he has
43

རཱེ་ཕུ་ཝན་བེན་གུལ།
བ་དང་། ཁོ་མོས་མན་ཚར་རིང་པོ་སྐྱེས་ཡོད་པའི་མི་ཡ་མཚན་ཅན་དེར་
ལྟ་འདོད་སྐྱེས། མོས་ལག་ཏུ་བྱིས་པ་ཞིག་བཟུང་ཡོད་ལ་བྱིས་པ་དེས་མི་
རྒན་པོ་དེ་མཐོང་བ་དང་སྐྲག་སྣང་སྐྱེས་ཏེ་ངུ་དངངས་བྱས།
སྐད་མ་རྒྱག རེ་ཕུ། མོས་བཤད་རྒྱུར། གླེན་ཆུང༌། རྒན་པོ་
འདིས་ཁྱོད་ལ་གནོད་པ་བྱེད་མི་སྲིད།
སྐྱེས་མེད་དེས་བྱིས་པའི་མིང་ལ་རེ་ཕུ་ཞེས་བརྗོད།
བདག་གིས་མོ་ངོ་ཤེས་པ་འདྲ། རེ་ཕུ་རྒན་པའི་སེམས་ལ། ཁོ་
མོའི་སྐད་གདངས་དེ་ངའི་ཡིད་ལ་དྲན་གྱིན་འདུག ད་དུང་ཁོ་མོའི་སྐད་
ཆ་བཤད་སྟངས།
ཁྱོད་ཀྱི་མིང་ལ་ཅི་ཞིག་ཟེར།” རེ་ཕུས་དྲིས།
ཇཱོ་སྒྲེ་སུ་ཇར་སྒྲེ་ནིར།
རེ་ཕུས་བུ་མོ་གཅིག་རྙེད།
རཱེ་ཕུས་ཡང་བསྐྱར་འདྲི་རྒྱུར། ཁྱོད་ཀྱི་ཨ་ཕའི་མིང་ལ་ཅི་ཞིག་
ཧེ། འཁྱམས་པོ། ཁོའི་མིང་ལ་རེ་ཕུ་ཝན་བེན་གུལ་ཟེར་ཞིང་ལོ་
ཉི་ཤུའི་སྔོན་ལ་ཁོས་རང་གི་མེ་མདའ་ཁུར་ནས་ཡུལ་གཞན་ཞིག་ལ་སོང་
བ་དང་དེ་ནས་བཟུང་བདག་གིས་ཁོ་གཏན་ནས་མཐོང་མ་མྱོང༌། ཁོའི་
ཁྱི་རྒན་རང་ཁྱིམ་ལ་ལོག་ཡོང། ཡིན་ཡང་མི་སུས་ཀྱང་ཁོ་རང་གིས་རང་
44

འཛམ་གླིང་གྲགས་ཅན་སྒྲུང་རྩོམ་བསྡུས་བྲིས།
never been seen since then. His dog came
home without him. No one knows if he
shot himself, or was carried away by the
Indians. I was only a little girl then."
Rip wanted to ask one more question.
'Your mother? ... Where's your mother?'
'She died a short time ago. She got
very angrywith a man selling things at the
door, and she fell down dead.'
'Ah!' thought Rip. So I am safe from
!"wife
my
He caught his daughter in his arms.
'I'm yourfather!' he said. 'I wasyoungRip
van Winkle once, but I am old Rip van
Winkle now. Does no one know poor old
Rip van Winkle.'
"What a story!"
'Does no one know Rip van Winkle?'
he said again.
45

རེ་ཕུ་ཝན་བེན་གུལ།
སྲོག་བཅད་པའམ་ཡང་ན་ཧིན་རྡི་ཨན་མིས་འཛིན་བཟུང་བྱས་པ་མ་ཤེས།
ང་དེ་དུས་ད་དུང་བྱིས་པ་ཆུང་ཆུང་ཞིག་ཡིན།
རེ་ཕུས་མོ་ལ་དྲི་བ་ཐེངས་གཅིག་མིན་པར། ཁྱོད་ཀྱི་ཨ་མ། ཁྱོད་
ཀྱི་ཨ་མ་གང་ན་ཡོད།
ཚེ་ལས་འདས་ནས་དུས་ཡུན་རིང་བོ་འགོར་མེད། མོ་སྒོ་འགྲམ་
ནས་ཅ་ལག་ཉོ་མཁན་གྱི་མིའི་སྟེང་ལ་ཁོང་ཁྲོ་ལངས་ཏེ་མཇུག་མཐར་ས་
ལ་འགྱེལ་ནས་ཚེ་ལས་འདས་སོང་།
ཨོ། རེ་ཕུའི་སེམས་ལ། ང་རང་བདེ་འཇགས་ཀྱིས་ཆུང་མའི་
ཉེན་འགག་ལས་ཐར་སོང་།བསམ།
ཁོས་བུ་མོའི་ལག་ཟུང་བཟུང་ནས་བཤད་རྒྱུར། ང་ཁྱེད་ཀྱི་ཨ་ཕ་
ཡིན། ང་སྔོན་མ་རེ་ཕུ་ཝན་བེན་གུལ་གཞོན་གསར་དེ་ཡིན། ཡིན་ཡང་
ད་ལྟ་ང་རེ་ཕུ་ཝན་བེན་གུལ་རྒན་པར་གྱུར་འདུག རྒན་འཁྱམས་རེ་ཕུ་
ཝན་བེན་གུལ་ངོ་ཤེས་མཁན་གྱི་མི་གཅིག་ཀྱང་མེད་དམ།
ཅི་འདྲའི་ངོ་མཚར་བའི་གཏམ་རྒྱུད་ཅིག
རཱེ་ཕུ་ཝན་བེན་གུལ་ཤེས་མཁན་གྱི་མི་གཅིག་ཀྱང་མེད་དམ། ཁོས་
ཡང་བསྐྱར་ཐེངས་གཅིག་དྲིས།
ལན་རྒྱག་མཁན་གཅིག་ཀྱང་མ་བྱུང༌། སྐབས་དེར་མི་ཚོགས་ཀྱི་
ཁྲོད་ནས་ཧ་ཅང་རྒས་པའི་རྒན་མོ་ཞིག་ཁོའི་གམ་ལ་བཅར་ནས་ངོ་གདོང་
46

འཛམ་གླིང་གྲགས་ཅན་སྒྲང་རྩོམ་བསྡུས་བྲིས།
There was no answer. Then a very old
woman came out from among them. She
came close and looked into his face. 'Yes,'
she said. 'That's right! He is Rip van Winkle.
So you've come home at last. Where have
you been for the past twenty years?'
Rip told his story. It did not take long
to tell because all these twenty years had
been to him only one night. The people
looked at each other when they heard it.
Some said, 'what a story! Does he think
that we'll believe it?'
The rich old gentleman saw that it was
safe to come back. 'No,' he said, 'we can't
believe that story.'
Then they saw old peter Vanderkonk
coming along the road.
Peter Vanderdonk
Old peter Vanderdonk came nearer.
'Let's ask him,' they said.
47

རཱེ་ཕུ་ཝན་བེན་གུལ།
ལ་ལྟ་ཡག་ཅིག་བྱས་ནས་བཤད་རྒྱུར། རེད་ཡ། ཁོ་དངོས་གནས་རེ་
ཕུ་ཝན་བེན་གུལ་རེད། དེ་ཡིན་ན་ཁྱོད་རང་མཇུག་མཐར་རང་ཁྱིམ་ལ་
ལོག་འོང་བ་རེད་ལ། ཨོ་ན། འདས་པའི་ལོ་ཉི་ཤུའི་རིང་ཁྱེད་རང་གང་
ལ་སོང་བ་ཡིན།
རཱེ་ཕུས་ཁོས་བརྒྱུད་པའི་ལོ་རྒྱུས་རྣམས་བཤད་པ་དང་དེ་ལ་དུས་
ཡུན་རིང་བོ་ཞིག་མ་འགོར། རྒྱུ་མཚན་ནི་འདས་པའི་ལོ་ཉི་ཤུ་ནི་ཁོ་ལ་
མཚོན་ན་ཞག་མ་གཅིག་རེད། མི་རྣམས་ཀྱིས་ཉན་རྗེས་གཅིག་གཅིག་
གི་གདོང་ལ་ཅེར་ཞིང་མི་ཁ་ཤས་ཀྱིས། ཅི་འདྲའི་ཡ་མཚར་བའི་གཏམ་
རྒྱུད་ཅིག་རེད་ཨང་། ཁོས་ང་ཚོས་ཡིད་ཆེས་བྱེད་སྲིད་བསམ་བཞིན་ཡོད་
དམ། ཞེས་བཤད།
སྐུ་ངོ་རྒན་པོ་དེས་ཉེན་ཁ་མེད་པ་མཐོང་རྗེས་ཡང་བསྐྱར་ཕྱིར་ལོག་
འོང་།
མིན། ཁོས་བཤད་རྒྱུར། ང་ཚོས་འདི་ལྟ་བུའི་མཚར་སྒྲུང་ལ་ཡིད་ཆེས་
མི་བྱེད།
སྐབས་དེར་ཁོང་ཚོས་རྒན་པོ་ཕེ་ཁྲེར་ཝན་སྒྲེར་སྒྲོན་ཁུ་ལམ་ཆེན་
བརྒྱུད་ནས་བསླེབས་འོང་བ་མཐོང་།
ཕེ་ཁྲེར་ཝན་སྒྲེར་སྒྲོན།
རྒན་པོ་ཕེ་ཁྲེར་ཝན་སྒྲེར་སྒྲོན་ཉེ་སར་བཅར། རེད་ཡ་ང་ཚོས་
48

འཛམ་གླིང་གྲགས་ཅན་སྒྲུང་རྩོམ་བསྡུས་བྲིས།
Peter Vanderdonk was the oldest man
in the village, and he knew all the things
that had happened there and all the stories
that had been passed on from father to son
and on and on for more years than anyone
could remember.
'Yes,' he said. 'My grandfather knew all
about the Catskill Mountains, and he said
that strange things happened there. Henry
Hudson comes back to the river with his
eight men every twenty years. He comes to
keep watch over the great river, which he
was the first to find. And my father once
sawthem in their old Dutch clothes playing
ninepins up in the mountains; and the sound
ofthe balls was likethunder.'
Rip finds a home
The people went away. The women went
to their homes and the men went on with
their election. Rip's daughter took him home
to live with her. She had a nice house. She
had married one ofthose boys for whom
Rip once made things.
49

རཱེ་ཕུ་ཝན་བེན་གུལ།
ཁོང་ལ་འདྲི། མི་མང་གིས་དེ་ལྟར་བརྗོད།
ཕེ་ཁྲེར་ཝན་སྒྲེར་སྒྲོན་ནི་སྡེ་བ་འདིའི་ནང་གི་ཆེས་རྒན་པོ་ཡིན།
ཁོས་གནས་འདིར་ཡང་སྙིང་དོན་ཅི་ཞིག་བྱུང་བ་ཤེས་སྲིད་པ་དང་སུས་
ཀྱང་བློ་ལ་ཤོང་དཀའ་བའི་དུས་རབས་བརྒལ་ཞིང་ངོ་མཚར་བའི་ངག་རྒྱུན་
གྱི་གཏམ་རྒྱུད་དེ་དག་ཡིད་ལ་བཟུང་ཡོད།
རེད་ཡ། ཁོས་བཤད་རྒྱུར། བདག་གི་མེས་པོས་ཁཱ་ཚི་ཁེ་ལ་
རི་རྒྱུད་སྐོར་གྱི་གནས་ཚུལ་མཐའ་དག་ཤེས་པ་དང༌། ཁོང་གིས་ངོ་མཚར་
བའི་དོན་དག་དེ་གནས་དེར་བྱུང་བ་ཡིན་པར་བཤད། ཧིན་རེ་ཧཱི་སྒྲི་སོན་
དང་ཁོའི་ལག་རོགས་ཆུ་བ་མི་བརྒྱད་པོ་ལོ་ཉི་ཤུ་རེ་ནས་ཐེངས་གཅིག་ལ་
འོངས་ནས་ཁོས་ཐོག་དང་པོར་འཚོལ་རྙེད་བྱུང་བའི་གཙང་བོ་ཆེན་པོ་འདིར་
ལྟ་ཞིབ་བྱེད་པ་དང་བདག་གི་ཨ་ཕས་དེ་སྔོན་ཁོང་ཚོས་ཧོ་ལན་གྱི་གྱོན་གོས་
རྙིང་པ་གྱོན་ནས་རི་མགོ་དེར་རྡེལ་དགུ་སྒྲིག་གི་རྩེད་མོ་རྩེ་བ་མཐོང་མྱོང་
བ་མ་ཟད་སྒྱོགས་རིལ་སྒྲིལ་བའི་སྒྲ་འབྲུག་སྐད་གྲགས་པ་དང་མཚུངས་
་་་ཟེར།
རཱེ་ཕུས་རང་ཁྱིམ་རྙེད།
མི་ཚོགས་བྱང་སོང༌། བུད་མེད་ཚོ་རང་རང་གི་ཁྱིམ་ལ་ལོག་པ་
དང་སྐྱེས་པ་ཚོས་ད་དུང་མུ་མཐུད་ནས་འདེམས་བསྐོ་བྱས། རེ་ཕུའི་བུ་
མོས་ཁོ་རང་ཁྱིམ་ལ་ཁྲིད་ནས་ཁོང་ཚོ་དང་མཉམ་དུ་འདུག་རྒྱུ་བྱས། མོ་
50

འཛམ་གླིང་གྲགས་ཅན་སྒྲུང་རྩོམ་བསྡུས་བྲིས།
Rip's son was very like his father - he
worked hard at anything that he liked doing,
but he did not like doing work on his own
land.
Rip went on living as he had done in
the past. Many ofhis friends were very old
and he found friends among the younger
people: they liked him very much.
The end
Rip went back to his place outside the
inn, and the men liked hearing his stories
about the old times 'before the war; but
things which had happened after the war all
seemed very strange to him, and he didn't
care who ruled the country or who made
laws and gave orders. The only thing he
didn't like was being ruled by a wife, and
now he was free ofthat! He could go out
and come back home whenever he wanted.
He used to tell his story to every traveler
who came to Mr Doolittle's inn. At first
the story wasn't always quite the same, but
51

རཱེ་ཕུ་ཝན་བེན་གུལ།
ལ་གྲ་དག་པའི་ཁང་པ་ཞིག་ཡོད་པ་དང་བྱིས་པའི་དུས་སུ་རེ་ཕུས་རྩེད་ཆས་
མང་པོ་བཟོ་མྱོང་བའི་གཞོན་གསར་ཞིག་དང་གཉེན་སྒྲིག་བྱས་ཟིན།
རཱེ་ཕུའི་བུ་ཁོའི་ཨ་ཕ་དང་ཤིན་ཏུ་མཚུངས་ཏེ། ཁོ་རང་གིས་ལས་
འདོད་པའི་ལས་ཀ་རྣམས་ཧུར་ཐག་གིས་ལས་ཡང་རང་ཁྱིམ་གྱི་ལས་ཀ་
ལས་རྒྱུར་མི་དགའ།
རེ་ཕུའི་འཚོ་བ་སྔོན་བཞིན་ཡིན་ལ་ཁོའི་གྲོགས་པོ་ཚང་མ་ཧ་ཅང་
རྒས་འདུག་པ་དང༌། གཞོན་གསར་རྣམས་ལས་ཡང་བསྐྱར་གྲོགས་པོ་
གསར་བ་མང་བོ་རྙེད་ཅིང་ཁོང་ཚོ་ཁོ་ལ་ཤིན་ཏུ་དགའ།
མཇུག་བྱང་།
རེ་ཕུས་སྔོན་བཞིན་ཁོ་རང་རྒྱུན་དུ་འགྲོ་སའི་ཆང་ཁང་གི་ཕྱི་རོལ་
དུ་བསྡད་ནས་སྒྲུང་བཤད་ཀྱིན་ཡོད་པ་དང་མི་རྣམས་ཁོའི་དམག་འཁྲུག་
ཡ་སྔོན་གྱི་སྒྲུང་ལ་ཧ་ཅང་ཉན་རྒྱུར་དགའ། ཡིན་ཡང་དམག་འཁྲུག་རྗེས་
ལ་བྱུང་བའི་གནས་ཚུལ་ཐམས་ཅད་ཁོ་ལ་མཚོན་ན་ཤིན་ཏུ་ལྐོག་གྱུར་ཞིག་
ཡིན། ཁོས་སུ་ཞིག་གིས་རྒྱལ་ཁབ་དབང་སྒྱུར་བྱེད་པ་དང༌། ཁྲིམས་
ལུགས་གཏན་འབེབ། བཀའ་སྒྲོག་པ་སོགས་ལ་དོ་སྣང་བྱེད་ཀྱི་མེད། ཁོ་
མི་དགའ་སའི་དོན་དག་ཉག་གཅིག་ནི་ཆུང་མའི་དབང་སྒྱར་བྱེད་པ་དེ་ཡིན་
ཡང་ད་ལྟ་ཁོ་དེ་ལས་རང་དབང་ཐོབ་པ་སྟེ། ག་དུས་ཕྱི་རོལ་དུ་འགྲོ་བ་
དང་ག་དུས་ནང་ལ་འོང་བ་རང་འདོད་ཡིན།
52

འཛམ་གླིང་གྲགས་ཅན་སྒྲུང་རྩོམ་བསྡུས་བྲིས།
after a time it became just the story that I
have written in this book. Some always said
that it wasn't true and that Rip had been
out of his mimd. But the old Dutch people
all believed it, and, whenever they heard
thunderthey said, 'Ah! That's Henry Hudson
and his men playing ninepins.' And there
were some men whose wives were like
Mrs van winkle and they wished that they
might have a drink from that barrel and
wake up twenty years later.
53

རེ་ཕུ་ཝན་བེན་གུལ།
ཁོས་དུས་རྒྱུན་སྐུ་ཞབས་སྒྲོལ་ཁྲེལ་གྱི་ཆང་ཁང་ལ་ཡོང་མཁན་གྱི་
ལམ་འགྲོ་བ་དག་ལ་རང་གི་དངོས་བརྒྱུད་ཀྱི་ལོ་རྒྱུས་བཤད། དང་ཐོག་
སྒྲུང་དེ་དེ་འདྲའི་འདྲ་མཚུངས་ཤིག་མིན་ཡང་དུས་ཡུན་ཞིག་བརྒྱུད་རྗེས་
བདག་གིས་དེབ་འདིའི་ནང་དུ་བྲིས་པ་བཞིན་གྱུར་སོང་། མི་ཁ་ཤས་ཀྱིས་
ནམ་རྒྱུན་དོན་དག་དེ་དངོས་དོན་ཞིག་མ་རེད། རེ་ཕུའི་ཀླད་པར་སྐྱོན་
ཞུགས་པ་རེད་ཅེས་བཤད་ཀྱིན་ཡོད་ཀྱང་། ཧོ་ལན་གྱི་མི་རྒན་རབས་པ་
ཚོས་དེ་ལ་ཡིད་ཆེས་བྱེད་ཀྱིན་ཡོད་པ་མ་ཟད་ཁོང་ཚོས་ནམ་རྒྱུན་འབྲུག་
སྒྲ་གྲགས་པ་ཐོས་དུས། ཧེ། གན་ནི་ཧཱིན་རེ་ཧིན་སྒྲི་སོན་དང་ཁོའི་ལག་
རོགས་པ་ཚོས་རྡེལ་དགུ་སྒྲིག་གི་རྩེད་མོ་རྩེད་ཀྱིན་ཡོད་པ་རེད།ཅེས་བཤད་
པ་དང་ད་དུང་མི་ཁ་ཤས་ཤིག་གིས་ཁོང་ཚོའི་ཆུང་མ་ལྕམ་མོ་ཝན་བེན་གུལ་
དང་འདྲ་སྟེ་ཆང་ཟོམ་དེ་ལས་ཆང་ཞིག་བཏུང་ནས་ལོ་ཉི་ཤུའི་རྗེས་ནས་
གཉིད་སད་ན་ཅི་མ་རུང་སྙམ་བཞིན་ཡོད།།
54

འཛམ་གླིང་གྲགས་ཅན་༌རྩོམ་བསྡུས་བྲིས།
The Legend of Sleepy Hollow
Greensburgh
The village named Greensburgh is near
the Hudson River. Two miles from the
village, there is a little valley between two
hills the valley was called Sleepy Hollow.
Sleepy Hollow was one ofthe quietest
places in the world. A little river runs
through it with a gentle sound which might
send one to sleep.
The people ofGreensburgh believed that
there was a ghost in Sleepy Hollow. It was
the ghost ofa headless man riding a horse-
a soldier whose head had been shot off in
a battle in Sleepy Hollow. His body was
buried just outside the church, in the
churchyard. But every night he rode out to
Sleepy Hollow along all the roads, looking
for his head, and before daylight he rode
back to the church where his body was
buried. - That was the story.
55

གཉིད་འགུག་འགག་གི་མཚར་སྒྲུང་།
གཉིད་འགུག་འགག་གི་མཚར་སྒྲུང་།
སྦུ་རོན་སུ་པོར།
སྒུ་རོན་སུ་པོར་གྲོང་ཚོ་ནི་ཧཱི་སྒྲི་སོན་གཙང་བོའི་ཉེ་འགྲམ་ན་ཆགས་
ཡོད། གྲོང་ཚོ་དང་དབྱིན་ཁྲི་ཉིས་བརྒྱའི་མཚམས་ན་རི་འགོ་ཆུང་ཆུང་
གཉིས་ཡོད་པའི་དཀྱིལ་དུ་འགག་འཕྲང་ཞིག་ཡོད་པར་གཉིད་འགུག་འགག་
ཏུ་འབོད།
གཉིད་འགུག་འགག་ནི་འཛམ་གླིང་སྟེང་ཆེས་ལྷིང་འཇགས་ལྡན་
པའི་གནས་ཀྱི་གྲས་ཤིག་ཡིན། ཆུ་ཕྲན་ཆུང་ཆུང་ཞིག་སྙན་འཇེབས་ཀྱི་
ཤག་སྒྲ་དང་བཅས་ཤར་མར་རྒྱུག་པས་མི་རྣམས་རང་དབང་མེད་པར་
གཉིད་ཀྱི་ཞིང་ཁམས་སུ་འདྲེན།
སྒུ་རོན་སུ་པོར་གྱི་མི་རྣམས་ཀྱིས་གཉིད་འགུག་འགག་ཏུ་འདྲེ་ཞིག་
གནས་ཡོད་པར་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད། འདྲེ་དེ་ནི་མགོ་མེད་པའི་གྱད་
མི་རྟ་ཞོན་ཞིག་སྟེ། གཉིད་འགུག་འགག་གི་དམག་འཁྲུག་ཐེངས་ཤིག་
ལས་མགོ་བོ་བཅད་པའི་དམག་མི་ཞིག་ཡིན། ཁོའི་བེམ་པོ་ལྷ་ཁང་ཕྱི་རོལ་
གྱི་ལྷ་ཁང་དུར་ཁྲོད་དུ་སྦས་ཡོད། ཡིན་ཡང་ནམ་རྒྱུན་མཚན་མོ་བསླེབས་
དུས་ཁོ་རྟར་ཞོན་ཏེ་ཕྱི་རོལ་དུ་ཡོང་ནས་གཉིད་འགུག་འགག་ཏུ་འཐེན་པའི
ལམ་བུ་ཡོད་ཚད་ཉུལ་ཏེ་ཁོའི་མགོ་བོ་འཚོལ་བཞིན་ཡོད་པ་དང་ནམ་མ་
56

འཛམ་གླིང་གྲགས་ཅན་སྒང་རྩོམ་བསྡུས་བྲིས།
Ichabod Crane
About the year 1800 a man named
Ichabod Crane had a school near Sleepy
Hollow. He had long arms, long legs and
very big feet. His head was small with very
big ears and a long nose, and he looked as
ifhe never had enough to eat.
The school stood alone at the foot of
a hill covered with trees. The low sound of
the children's voices could be heard, like
the sound of bees, as they learned their
lessons. Sometimes the voice Ichabod Crane
was heard giving orders or there was the
sound 'Smack! Smack!' as he dealt with a
lazy boy, or one who had behaved badly.
When the school closed, Ichabod often
played with the larger boys. On half days
he walked home with some ofthe smaller
boys - those who had pretty older sisters,
or whose mothers were good cooks.
57

གཉིད་འགུག་འགག་གི་མཚར་སྒྲུང༌།
ལངས་བའི་སྔོན་ལ་ཕྱིར་རང་ཉིད་ཀྱི་བེམ་པོ་དུར་སྦས་བྱས་ཡོད་པའི་ལྷ་
ཁང་ལ་ལོག་འགྲོ འདི་ནི་གཏམ་རྒྱུད་ཀྱི་རགས་བཤད་ཙམ་ཡིན།
ཡེ་ཆ་བྷོ་སྒྲེ་གུ་རན།
ཧ་ལམ་སྤྱི་ལོ་༡༨༠༠ལོར་མིང་ལ་ཡེ་ཆ་བྷོ་སྒྲེ་གུ་རན་ཟེར་བའི་མི་
ཞིག་གིས་གཉིད་འགུག་འགག་གི་ཉེ་འགྲམ་དུ་སློབ་གྲྭ་ཞིག་བཙུགས། ཁོའི་
དཔུང་ལག་དང་སྒྱིད་པ་རིང་ཞིང་ཧ་ཅང་ཆེ་བའི་རྐང་བ་གཉིས་ཡོད་པ་དང་། མགོ་
བོ་ཆུང་ཞིང་རྣ་བ་ཆེ་བ། སྣ་རིང་བོ་བཅས་ཡིན་ལ་ཕར་བལྟས་ཚོད་ཀྱིས་
ལྟོ་འགྲེང་བའི་ཟ་མ་ཞིག་ཟ་མྱོང་མེད་པའི་ཚོར་བ་སྟེར།
སློབ་གྲྭ་ནི་ཁེར་རྐྱང་གིས་རི་ཆུང་ཞིག་གི་འདབས་ཀྱི་ཚང་ཚིང་ཤིང་
ནགས་གསེབ་ཏུ་ཆགས་ཡོད། བྱིས་པ་ཚོར་སློབ་ཁྲིད་བྱེད་སྐབས་སྦྲང་
མ་མེ་ཏོག་ལ་འཁོར་བ་ལྟ་བུའི་ཝང་ཝང་ཀློག་འདོན་གྱི་སྒྲ་དམའ་མོ་དེ་ཐོས་
ཐུབ་ལ། སྐབས་སྐབས་སུ་ཡེ་ཆ་བྷོ་སྒྲེ་གུ་རན་གྱིས་ལེ་ལོ་སྒྱིད་ལུག་བྱེད་
མཁན་ནམ་སྤྱོད་ལམ་གཙང་མ་མིན་པའི་བྱིས་པ་རྣམས་ལ་བཀའ་ཆད་
གཏོང་བའི་སྒྲའང་ཐོས་ཐུབ།
སློབ་གྲྭ་གྲོལ་རྗེས་ཡེ་ཆ་བྷོ་སྒྲེ་ནམ་རྒྱུན་བྱིས་པ་ཆེན་པོ་རྣམས་དང་
མཉམ་དུ་རྩེད་མོ་རྩེད་ཀྱིན་ཡོད་པ་དང༌། ཉིན་གུང་ཡོལ་རྗེས་དུས་རྟག་
པར་བྱིས་པ་ཆུང་ཤས་རྣམས་དང་མཉམ་དུ་ཁོང་ཚོའི་ཁྲོད་ན་སུ་ལ་བྱད་
གཟུགས་མཛེས་པའི་ཨ་ཅེ་ཡོད་པ་དང་སུ་ལ་ཟ་མ་གཡོ་སྦྱོར་མཁས་པའི་
58

འཛམ་གླིང་གྲགས་ཅན་སྒྲུང་རྩོམ་བསྡུས་བྲིས།
Ichabod's life
All the people in that place were farmers.
Ichabod got very little money from the
school, but he stayed at the houses ofthe
farmers whose children came to the school.
He went round them, staying a week with
each, carrying everything that he owned in
a red cloth. While he was staying with a
farmer, he always helped on the farm. He
helped to cut the corn; he took the horses
to water; he drove the cows in from the
field. He also taught singing, and he was
the leader ofthe singers in the church. The
women thought that he was a very wise
man.
He had read a few books. He had a big
book written by a man called Mather; it
was about ghosts. sIchabod believed all the
stories in this book. As he walked back in
the evening to the farmhouse in which he
was staying, every strange sound filled him
with fear, and he sang the prayers that he
sang in church to keep himself safe from
ghosts and all such things.
59

གཉིད་འགུག་འགག་གི་མཚར་སྒྲུང༌།
ཨ་མ་ཡོད་པ་དག་གི་ཁྱིམ་ལ་འགྲོ།
ཡེ་ཆ་བྷོ་་སྒྲེསྒྲེ་གུགུ་རན་གྱིགྱི་འཚོ་བ།
ས་ཆ་འདིའི་མི་ཚང་མ་ཞིང་བ་ཡིན་ཞིང་སློབ་གྲྭ་འདི་ལས་ཡེ་ཆ་
བྷོ་སྒྲེ་གུ་རན་གྱི་ཡོང་སྒོ་ཧ་ཅང་དམའ། ཡིན་ཡང་ཁོ་སྡོད་ས་ནི་ཞིང་བ་
དག་གི་ཁྱིམ་ཡིན་པ་སྟེ། རང་ཉིད་ཀྱི་བཅའ་དངོས་ཡོད་ཚད་གོན་པ་དམར་
བོ་ཞིག་གི་ཁུག་ལ་མཉམ་དུ་བསྡམས་ནས་ཁུར་དེ་བྱིས་པ་སློབ་གྲྭར་ཞུགས་
ཡོད་པའི་ཁྱིམ་ཚང་རེ་ནས་གཟའ་འཁོར་གཅིག་རེར་རེས་མོས་བྱས་ཏེ་
ཞག་སྡོད་བྱེད་ཀྱི་ཡོད། ཁོ་སུ་ཚང་ན་བསྡད་ཡོད་སྐབས་དེ་ཚང་ལ་རོགས་
རམ་བྱས་ནས་ཞིང་ཁའི་ལས་ཀ་སྟེ། ཞིང་འབྲེག་སྡུད་བྱེད་པ་དང་རྟ་ལ་
ཆུ་ལྡུད་པ། ལོག་མཛོ་རྣམས་ཞིང་ཁ་ནས་ནང་ལ་འདེད་པ་སོགས་ཀྱི་ལས་
ཀ་ལས་རོགས་བྱེད་ཀྱིན་ཡོད། ཁོས་ད་དུང་གླུ་དབྱངས་སློབ་ཁྲིད་བྱེད་
ཀྱིན་ཡོད་པ་དང་ལྷ་ཁང་གི་གསོལ་འདེབས་སྨོན་གླུའི་གླུ་ཤན་པའང་ཡིན་
པས་བུད་མེད་རྣམས་ཀྱིས་ཁོ་ནི་མི་སྤྱང་གྲུང་ལྡན་པ་ཞིག་རེད་བསམ་གྱི་
ཡོད།
ཁོས་དཔེ་དེབ་ཁ་ཤས་ཤིག་ཀློག་མྱོང་ཡོད་པ་དང་ཁོ་ལ་དཔེ་ཆ་
མཐུག་པོ་ཞིག་ཡོད་པ་དེ་མིང་ལ་མེ་ཏིར་ཟེར་བའི་མི་ཞིག་གིས་བྲིས་པའི་
གདོན་འདྲེའི་སྐོར་ཡིན། ཡེ་ཆ་བྷོ་སྒྲེ་གུ་རན་གྱིས་དེབ་འདིའི་ནང་གི་སྒྲུང་
གཏམ་ཡོད་ཚད་བདེན་པར་རློམ་གྱིན་ཡོད། ནམ་རྒྱུན་ཁོ་རང་རང་ཉིད་
60

འཛམ་གླིང་གྲགས་ཅན་སྒྲུང་རྩོམ་བསྡུས་བྲིས།
Katrina
Katrina van Tassel was one of those
who came to his singing lessons. She was
the daughter of a rich farmer named Baltus
van Tassel. She was eighteen years old and
very pretty. Ichabod looked at her with
loving eyes, and he looked at her father's
big house, his rich fields, his fine animals,
and the food in his kitchen.
'How canIwin Katrina to by mywife?'
That was what he thought, as he looked her
- and the house and the farm. 'Ah! How?'
Ichabod was not the only man, and Katrina
liked to play with the men; sometimes she
was nice to one man and he thought he
might be winning - and then she seemed to
like another.
Among the men there was one named
Brom. Brom was very big and strong. He
was a very good rider and knew a great
deal about horses. Everyone liked him. If
there was any fight, or anything that would
make him laugh, he was always there. He
61

གཉིད་འགུག་འགག་གི་མཚར་སྒྲུང༌།
སྡོད་སའི་ཞིང་བའི་ཁྱིམ་ཚང་སུ་ཡིན་པ་ཚང་གི་ཕྱོགས་སུ་འགྲོ་དུས་ཡ་
མཚར་བའི་སྒྲ་སྣ་ཚོགས་ཤིག་གིས་ཁོ་ལ་འཇིགས་སྐྲག་གི་ཚོར་སྣང་སྤྲོད་
ཀྱིན་ཡོད་ལ་དེ་བས་ཁོས་ལྷ་ཁང་ནང་ལེན་པའི་གསོལ་འདེབས་སྨོན་ཚིག་
གྱེར་ནས་འདྲེ་གདོན་ནམ་དེ་ལས་གཞན་གྱི་གནོད་པ་ཡོད་ཚད་འགོག་གི་
ཡོད།
ཁ་ཁྲི་རེ་ན།
ཁ་ཁྲི་རེ་ན་ཝན་ཁྲེ་སིལ་ནི་ཡེ་ཆ་བྷོ་སྒྲེ་གུ་རན་གྱི་གླུ་དབྱངས་སློབ་
ཚན་ལ་ཉན་མཁན་གྱི་གྲས་ཡིན་པ་དང་མོ་ནི་ཞིང་བ་ཕྱུག་པོ་བྷལ་ཐོ་སཱི་ཝན་
ཁྲེ་སིལ་ཟེར་བའི་བུ་མོ་ཡིན། མོ་ལོ་བཅོ་བརྒྱད་ལ་སོན་པའི་ཁོ་མོ་བྱད་
གཟུགས་ཧ་ཅང་མཛེས། ཡེ་ཆ་བྷོ་སྒྲེ་གུ་རན་གྱིས་མོ་ལ་གཉོམ་དུང་དུང་
གི་བརྩེ་བའི་མིག་ཞགས་འཕེན་གྱིན་ཡོད་པ་མ་ཟད་མོའི་ཕ་རྒན་གྱི་ཁྱིམ་
གཞིས་ཆེན་པོ་དང་ས་ཞིང་གཤིན་པོ། ཤ་ཤེད་རྒྱས་ཡོད་པའི་ཕྱུགས་ཟོག
ད་དུང་ཐབ་ཚང་ནང་གི་རོ་བརྒྱའི་ཞལ་ཟོས་སོགས་ཀྱིས་ཁོའི་ཡིད་སེམས་
དབང་མེད་དུ་བཀུག་ཡོད།
ཅི་ལྟར་བྱས་ན་ད་གཟོད་ཁ་ཁྲི་རེ་ནའི་ཡིད་སེམས་བཀུག་ནས་བདག་
གི་ཆུང་མ་བྱེད་དུ་འཇུག་ཐུབ་བམ། དེ་ནི་ཁོས་ནམ་རྒྱུན་མོ་དང་མོའི་
ཁྱིམ་གཞིས། ད་དུང་ས་ཞིང་སོགས་མཐོང་དུས་ཡིད་ལ་ཤར་བའི་འདོད་
སེམས་ཡིན། ཨེ། ཐབས་ཤེས་ཅི་ཞིག་ལེགས་སམ། འདི་རུ་ཡེ་ཆ་
62

འཛམ་གླིང་གྲགས་ཅན་སྒྲུང་རྩོམ་བསྡུས་བྲིས།
had three or four close friends; he was
their leader.
Brom also wanted to win Katrina. His
horse was often seen outside Van Tassel's
house on a Sunday evening.
Brom
As singing teacher, Ichabod could go
to the farm as often as he liked. He sat
with Katrina under the big tree atthe river
side, or walked with her in the moonlight.
He seemedto be winning, and Brom's horse
was not seen outside the house on Sundays.
Brom would have liked to fight Ichabod
for the lady, as men did long ago and in
the story books; but Ichabod was a quiet
man, and was careful not to quarrel with
Brom or let him have any reason for fighting
him. Brom tried to make Ichabod angry by
going into the school at night and throwing
the chairs and tables and everything about.
63

གཉིད་འགུག་འགག་གི་མཚར་སྒྲུང་།
བྷོ་སྒྲེ་གུ་རན་གསར་བུ་གཅིག་པུ་མིན་པ་དང་ཁ་ཁྲི་རེ་ནར་མཚོན་ན་ནམ་
རྒྱུན་གསར་བུ་གཞན་དག་ཚང་མ་དང་མཉམ་དུ་རྩེད་མོ་རྩེད་རྒྱུར་དགའ་
ལ། སྐབས་སྐབས་སུ་མོས་གསར་བུ་གཅིག་ལ་དགའ་བའི་རྣམ་འགྱུར་
སྟོན་པ་དང་དེས་ཀྱང་ཁོ་མོ་རང་ཉིད་ལ་དགའ་བཞིན་ཡོད་པ་རེད་བསམ་
པའི་ཚོར་སྣང་ཐོན་དུས་མོས་ཡང་བསྐྱར་གཞན་ཞིག་ལ་དགའ་བའི་རྣམ་
འགྱུར་སྟོན་གྱིན་ཡོད།
ཁོ་ཚོའི་ཁྲོད་མིང་ལ་བྷོ་རོམ་ཟེར་བའི་གསར་བུ་ཞིག་ཡོད། བྷོ་
རོམ་ནི་གཟུགས་སྟོབས་ཆེ་ཞིང་ཧ་ཅང་སྐྱ་རྩལ་ཡོད་པའི་སྐྱ་བདེ་ཞིག་ཡིན་
པས་མི་ཚང་མ་ཁོ་ལ་དགའ། གལ་སྲིད་གང་དུ་རྒྱག་རེས་དང་ཡང་ན་
བཞད་གད་སློང་བའི་དོན་དག་ཅིག་ཡོད་ཚེ་ཁོ་དེ་རུ་ཡོད་ངེས་ཡིན། ཁོ་
ལ་ཁ་ཁོག་མཐུན་པའི་གྲོགས་པོ་གསུམ་བཞི་ཞིག་ཡོད་པ་དང་ཁོ་རང་དེ་
ཚོའི་ཁྲོད་ཀྱི་འགོ་བ་ཡིན།
བྷོ་རོམ་ལའང་ཁ་ཁྲི་རེ་ནའི་སེམས་འགུག་འདོད་ཀྱི་འདུན་པ་ཡོད་
ཅིང་ནམ་རྒྱུན་གཟའ་ཉི་མའི་ཕྱི་དྲོ་བྷོ་རོམ་གྱི་བཞོན་པ་ཝན་ཁྲེ་སིལ་ཚང་
གི་ར་བའི་ཕྱི་རོལ་ན་ཡོད་པ་མཐོང་།
བྷོ་རོམ།
གླུ་དབྱངས་ཀྱི་དགེ་རྒན་ཡིན་པའི་ཆ་ནས་ཡེ་ཆ་བྷོ་སྒྲེ་གུ་རན་ཁོ་
རང་འགྲོ་འདོད་དུས་ཞིང་བའི་ཁྱིམ་ཚང་སུ་ལའང་འགྲོ་ཆོག་ཆོག་ཡིན། ཁོ་
64

འཛམ་གླིང་གྲགས་ཅན་སྒྲུང་རྩོམ་བསྡུས་བྲིས།
He taught his dog to make strange noises
and said to Katrina, My dog can sing better
than Ichabod.' But it was no use! Ichabod
would not fight. Brom said, 'I must think
of some other way.'
Gunpowder
One day a servant came to the school
to ask Ichabod to come to a meal at Van
Tassel's house that evening.
Ichabod finished the schoolwork very
quickly and sent the boys away. He was
staying at Hans van Ripper's farm. He went
back to the farm, put on his best clothes
and said to Van Ripper, 'May I use your
horse?'
Van Ripper was a great horseman, and
loved riding as fast as he could across the
country. Many years ago a horse named
Gunpowder was his best horse; but
65

གཉིད་འགུག་འགག་གི་མཚར་སྒྲུང༌།
ཁ་ཁྲི་རེ་ན་དང་མཉམ་དུ་གཙང་འགྲམ་གྱི་ཤིང་སྡོང་གི་འོག་སྡོད་པའམ་
མཉམ་དུ་ཟླ་ངོགས་སུ་འཆམ་འཆམ་ལ་འགྲོ་བ་སོགས་ལས་ཁོ་ལ་ཧ་ལམ་
རྒྱལ་ཁ་ཐོབ་པ་འདྲ་སྟེ། གཟའ་ཉི་མའི་དགོང་དྲོ་ཡང་ར་བའི་ཕྱི་རོལ་ན་
བྷོ་རམ་གྱི་བཞོན་པ་མཐོང་རྒྱུ་མི་འདུག
བྷོ་རོམ་གྱིས་གཞོན་ནུ་མ་འདིའི་ཆེད་དུ་དུས་རྒྱུན་ཡེ་ཆ་བྷོ་སྒྲེ་གུ་
རན་བཙལ་ནས་རྡུང་རེས་བྱེད་པར་འདོད་པ་ནི་སྒྲུང་གཏམ་གྱི་ནང་དུ་བྲིས་
ཡོད་པའི་གནའ་སྔ་མོའི་གསར་བུ་དེ་ཚོ་དང་འདྲ། ཡིན་ཡང་ཡེ་ཆ་བྷོ་
སྒྲེ་གུ་རན་ནི་མི་བློ་ཁོག་ཅན་ཞིག་སྟེ། སེམས་ཆུང་གིས་བྷོ་རོམ་དང་འཁོན་
འཛིང་མི་བྱེད་པར་མ་ཟད་ཁོ་དང་འཁོན་འཛིང་དགོས་པའི་རྒྱུ་རྐྱེན་གང་
ཡང་འབྱུང་དུ་མི་འཇུག བྷོ་རོམ་གྱིས་ཡེ་ཆ་བྷོ་སྒྲེ་གུ་རན་ལ་ཞེ་སྡང་སློང་
ཆེད་མཚན་མོར་སློབ་གྲྭའི་ནང་དུ་སོང་ནས་ཅོག་ཙེ་དང་རྐུབ་སྟེགས་སོགས་
ཅ་ལག་ཡོད་ཚད་ཡར་གཡུགས་མར་གཡུགས་བྱས་པ་མ་ཟད་ཁོའི་ཁྱི་ལ་
སྐད་སྣ་ཚོགས་རྒྱག་ཏུ་བཅུག་ནས་ཁ་ཁྲི་རེ་ན་ལ་བཤད་རྒྱུར། བདག་
གི་ཁྱིའི་ཟུག་སྐད་ཀྱང་ཡེ་ཆ་བྷོ་སྒྲེ་གུ་རན་གྱི་སྐད་ངག་ལས་ཡག ཞེས་
བཤད། ཡིན་ཡང་དེ་ཚང་མར་ཕན་ནུས་གང་ཡང་མེད་པ་སྟེ། ཡེ་ཆ་
བྷོ་སྒྲེ་གུ་རན་གྱིས་ཁོ་ལ་རྡུང་རེས་བྱེད་མི་སྲིད། བྷོ་རོམ་གྱི་སེམས་ལ།
བདག་གིས་ངེས་པར་དུ་ཐབས་ལམ་གཞན་ཞིག་བཙལ་དགོས། བསམ།
ཀང་པོ་ཁྲིར།
66

འཛམ་གླིང་གྲགས་ཅན་སྒྲུང་རྩོམ་བསྡུས་བྲིས།
Gunpowder was now very old and only did
work onthe farm. He had only one eye but
in that one eye you could sometimes see
the fire which had made him van Rippers
best - loved horse long ago.
Van Ripper said, Oh yes. you may ride
Gunpowder. Gunpowder was a very good
horse once, very fast, and rather dangerous,
but he's very quiet now.'
At Van Tassel's house
So Ichabod rode on Gunpowder, and in
the evening reached Van Tassel's house. All
the farmers ofthe country were there, with
their wives and sons and daughters. Brom
was there, too. He had come on his best
horse- adangerous animal which onlyBrom
could ride.
They all sat down to a big meal. The
table was covered with food. Ichabod looked
at all this fine food. As he ate and drank
more and more he thought, 'Ha! One day
all this will be mine and I'll laugh at Van
Ripper with his little farm and his old
broken - down horse, and I won't ask the
poor schoolteacher to come and have a
meal among my grand friends."
67

གཉིད་འགུག་འགག་གི་མཚར་སྒྲུང་།
ཉིན་ཞིག་གཡོག་པོ་ཞིག་སློབ་གྲྭར་ཡོང་ནས་ཡེ་ཆ་བྷོ་སྒྲེ་གུ་རན་
ཝན་ཁྲེ་སིལ་ཚང་གི་དགོང་མོ་དེའི་ནུབ་ཇའི་གསོལ་སྟོན་ལ་གདན་ཞུ་བྱས།
ཡེ་ཆ་བྷོ་སྒྲེ་གུ་རན་གྱིས་གང་མགྱོགས་ཅི་མགྱོགས་ཀྱིས་སློབ་ཚན་
རྣམས་རྫོགས་སུ་བཅུག་རྗེས་སློབ་ཕྲུག་རྣམས་རང་རང་གི་ཁྱིམ་ལ་མངགས།
ཁོ་རང་ཞིང་བ་ཧན་སི་ཝན་རེ་ཕུར་ཚང་ན་བསྡད་ཡོད་པ་དང༌། ཁོ་ནང་
ལ་ལོག་རྗེས་རང་གི་ལྭ་བ་ཡག་ཤས་དེ་གྱོན་རྗེས་ཧན་སི་ཝན་རེ་ཕུར་ལ།
ཁྱེད་ཀྱི་རྟ་ང་ལ་གཡར་རོགས། ཞེས་བཤད།
ཧན་སི་ཝན་རེ་ཕུར་ནི་རྟ་བདེ་སྐད་གྲགས་ཅན་ཞིག་ཡིན་ཞིང་
མཐའ་ཡས་པའི་ས་ཞིང་གི་སྟེང་ནས་བྱ་འཕུར་བ་ལྟར་རྟ་རྒྱུག་འཐེན་རྒྱུར་
དགའ། ལོ་དུ་མའི་སྔོན་ཁོ་ལ་ཧ་ཅང་དགའ་སའི་རྟ་ཕོ་གཅིག་ཡོད་པའི་
མིང་ལ་ཀང་པོ་ཁྲིར་ཟེར། ཡིན་ཡང་ད་ལྟ་ཀང་པོ་ཁྲིར་ན་སོ་ཧ་ཅང་རྒས་
འདུག་པ་དང་ཞིང་བའི་སྐྱེལ་རྟ་ཁོ་ན་ལས་མི་ཉན། ཁོ་ལ་མིག་གཅིག་ལས་
མེད་ཀྱང་སྐབས་སྐབས་སུ་མིག་གཅིག་པོ་ལས་ལོ་དུ་མའི་སྔོན་ཝན་རེ་ཕུར་
ཁོ་ལ་དགའ་མྱོང་བའི་ཉམས་སྣང་གི་གཟི་འོད་འབར།
ཝན་རེ་ཕུར་གྱིས་བཤད་རྒྱུར། ཨོ་ལེ་ཡིན། ཁྱོད་ཀྱིས་ཀང
པོ་ཁྲིར་ཞོན་ན་ལས་ཆོག སྔོན་མ་ཡིན་ན་ཀང་པོ་ཁྲིར་ནི་རྟ་མཆོག་ཅིག་
ཡིན་ལ་བང་རྩལ་མྱུར་བ་དང་ཧ་ཅང་རྒོད། ཡིན་ཡང་ད་ལྟ་ཧ་ཅང་གཡུང༌།
ཝན་ཁྲེ་སིལ་ཚང་དུ།
དེ་བས་ཡེ་ཆ་བྷོ་སྒྲེ་གུ་རན་གྱིས་ཀང་པོ་ཁྲིར་ཞོན་ནས་ས་སྲོད་
68

འཛམ་གླིང་གྲགས་ཅན་སྒྲུང་རྩོམ་བསྡུས་བྲིས།
After that they went into the big hall
and danced, Ichabod thought that was a very
good dancer. He danced with Katrina and
gave her loving looks as he did so. Brom
sat angrily alone near the door, he couldn't
dance.
Ghost stories
When the dance ended, Ichabod went
and sat with Van Tassel and some of the
older people outside. They were telling
stories about old times - and about ghosts.
One man told a story about the ghost of a
woman dressed in white which was seen
near the big tree in Sleepy Hollow. She had
killed herself near that tree. There was a
story of Captain Ander who was shot atthe
crossing over the river not far from the
tree. But the best stories were about the
Headless Horseman.
Several people said that they had heard
him. Some said that he put his horse in the
churchyard every night. A man called Brower
said that once he met the horseman on his
69

གཉིད་འགུག་འགག་གི་མཚར་སྦྲང༌།
ཀྱི་མཚམས་ལ་ཝན་ཁྲེ་སིལ་ཚང་ལ་བསླེབས། ཞིང་གྲོང་འདིའི་ཞིང་བ་
ཡོད་ཚད་ཁོང་ཚོའི་བཟའ་ཟླ་དང་བུ་བུ་མོ་བཅས་དེར་འཛོམས་འདུག་པ་
དང་བྷོ་རོམ་ཡང་དེ་རུ་ཡོད། ཁོ་ནི་ཁོ་རང་དགའ་བའི་བཞོན་པ་སྟེ། ཧ་
ཅང་རྒོད་པ་དང་ཁོ་གཅིག་པུ་ལས་ཞོན་ཐབས་མེད་པའི་རྟ་མཆོག་དེ་ཞོན་
ནས་ཡོང་འདུག
མདུན་ཅོག་ཡོངས་ཟས་རིགས་སྣ་ཚོགས་ཀྱིས་བཀང་འདུག་པ་
དང༌། ཁོང་ཚོ་ཚང་མ་རོ་བརྒྱ་ལྡན་པའི་ནུབ་ཟས་ལ་རོལ་འགོ་རྩམ། ཡེ་
ཆ་བྷོ་སྒྲེ་གུ་རན་གྱིས་ཞལ་ཟས་ཡོད་ཚད་ལ་བལྟས་ནས་ཟ་ཞོར་དང་འཐུང་
ཞོར་དུ་འདི་ལྟར་བསམ། ཧ་ཧ། ནམ་ཉི་མ་ཞིག་ལ་འདི་ཡོད་ཚད་ང་
ལ་དབང་བ་དང་དེ་དུས་བདག་གིས་ཞིང་ས་ཅུང་ཙམ་ལས་མེད་པའི་ཝན་
རེ་ཕུར་དང་ཁོའི་ན་སོ་རྒས་པའི་རྟ་རྒན་བཅས་ལ་ཁྲེལ་དགོད་བྱེད་ངེས་
པ་མ་ཟད། ད་དུང་རྒྱུ་འབྱོར་གང་ཡང་མེད་པའི་སློབ་གྲྭའི་དགེ་རྒན་དེ་
གསོལ་སྟོན་ལ་སྐད་གཏོང་མི་སྲིད་པ་དང་། བདག་གི་འབྱོར་ལྡན་གྱི་མཐུན་
གྲོགས་རྣམས་དང་མཉམ་དུ་གསོལ་སྟོན་ལ་ཞུགས་རྒྱུ་ཡིན། བསམ།
ནུབ་ཟས་ཀྱི་རྗེས་སུ་ཚང་མ་ཚོམས་ཁང་དུ་འདུས་ནས་ཞབས་
བྲོ་འཁྲབ། ཡེ་ཆ་བྷོ་སྒྲེ་གུ་རན་གྱི་སེམས་ལ་རང་ཉིད་ནི་ཧ་ཅང་བྱང་ཆ་
ཡོད་པའི་ཞབས་བྲོ་བ་ཞིག་ཡིན་པར་བསམ་ཞིང་། ཁོ་ཁ་ཁྲི་རེ་ན་དང་
མཉམ་དུ་ཞབས་བྲོ་འཁྲབ་ཞོར་དུ་མོ་ལ་འདས་པའི་དུས་དང་འདྲ་བར་བརྩེ་
དུང་གི་མིག་ཞགས་འཕངས་། བྷོ་ཊཱོམ་ཞབས་བྲོ་འཁྲབ་མི་ཤེས་པས་ཁེར་
རྐྱང་གིས་ཞེ་སྡང་ངང་སྒོ་འགྲམ་དུ་བསྡད་འདུག
70

འཛམ་གླིང་གྲགས་ཅན་སྒྲུང་རྩོམ་བསྡུས་བྲིས།
wayback from Sleepy Hollow; the horseman
made him get up behind him on hid horse
and rode over hill and valley until he came
to the bridge, and there he threw Brower
into the water That was the story.
Brom laughed. He said, 'I can tell a
better story. One night I was coming back
near Sleepy Hollow and the Horseman came
up behind me. I said, "Come! Let's see
Which horse can go faster, yours or mine."
I should have won because my horse was
much faster; but, just as we came to the
bridge near the church, there was a noise
like thunder - and he had gone! I couldn't
see him any more.'
The white thing
Ichabod heard these stories, and he
himself told other stories from Mather's
book.

གཉིད་འགུག་འགག་གི་མཚར་སྒྲུང་།
འདྲེ་གདོན་གྱི་གཏམ་རྒྱུད།
དགོང་ཚོགས་གྲོལ་རྗེས་ཡེ་ཆ་བྷོ་སྒྲེ་གུ་རན་ཝན་ཁྲེ་སིལ་སོགས་
རྒན་རབས་པ་ཁ་ཤས་དང་མཉམ་དུ་ཕྱི་རོལ་དུ་བསྡད་ནས་གླེང་མོལ་བྱས།
ཁོང་ཚོས་འདས་པའི་དུས་ཀྱི་བྱུང་བ་དང་འདྲེ་གདོན་གྱི་སྐོར་གླེང༌། མི་
ཞིག་གིས་གོན་པ་དཀར་པོ་གྱོན་པའི་འདྲེ་མོ་ཞིག་གི་སྐོར་བཤད་ཅིང་མི་
ལ་ལས་གཉིད་འགུག་འགག་གི་ཉེ་འགྲམ་གྱི་སྡོང་རྒན་ཞིག་གི་རྩ་ནས་མཐོང་
མྱོང་ཟེར་བ་དང་མོས་ས་དེ་རུ་རང་སྲོག་བཅད་པ་ཡིན་ཟེར། ད་དུང་གཏམ་
རྒྱུད་གཅིག་ནི་ཁེ་ཕི་ཁྲེན་ཨན་སྒྲིར་གྱི་སྐོར་ཡིན་པ་དང་ཁོ་སྡོང་བོ་དེ་དང་
མི་རིང་བའི་སར་ཆུ་ལ་བརྒལ་དུས་གཞན་གྱིས་བསད་པ་རེད། ཡིན་ཡང་
དེ་ལས་ཀྱང་མཚར་བ་ཞིག་ནི་མགོ་བོ་མེད་པའི་སྐྱ་མི་དེའི་སྒྲུང་ཡིན།
མི་ཁ་ཤས་ཤིག་གིས་དེ་སྔོན་ཁོ་ཚོའི་དེའི་སྐོར་གོ་ཐོས་བྱུང་ཟེར་
བ་དང༌། ཡང་མི་ཁ་ཤས་ཀྱིས་བཤད་རྒྱུར་ནམ་རྒྱུན་མཚན་མོར་ཁོས་
རྟ་ཁྲིད་ནས་ལྷ་ཁང་གི་དུར་ཁྲོད་དུ་ཡོང་གིན་འདུག་ཟེར། མིང་ལ་བྷི་རོ་
བུར་ཟེར་བའི་མི་ཞིག་གིས་དེ་སྔོན་ཁོ་གཉིད་འགུག་འགག་ནས་ཕྱིར་ཡོང་
དུས་སྐྱ་མི་དེར་འཕྲད་མྱོང་བ་དང་སྐྱ་མི་དེས་ཁོ་རྟའི་འཕོང་ལ་བཞག་ནས་
དེའུ་འབུར་དང་གྲོག་རོང་བརྒྱུད་མཐར་ཟམ་ཁ་དེར་བསླེབས་པ་དང་དེ་
ནས་བྷི་རཱོ་བུར་ཆུ་ནང་དུ་གཡུག་ཟེར།
བྷོ་རོམ་དགོད་ཞོར་དུ་བཤད་རྒྱུར། བདག་གིས་དེ་ལས་ལྷག་
72

འཛམ་གླིང་གྲགས་ཅན་སྒྲུང་རྩོམ་བསྡུས་བྲིས།
The farmers and theirwives and daughters
beganto go away; but Ichabod stayed so as
to talk to Katrina. He thought, 'This is the
time to ask her to marry me. Now I shall
win her!'
I don't know what happened at that
meeting between Ichabod and Katrina; but
Ichabod came away looking very sad. He
got on to his horse and started to ride
home to Van Ripper's farm; and, as he
rode, he thought about all the ghost stories
that he had been hearing and telling.
The night became darker and darker. He
was now near Sleepy Hollow. There was a
big tree there. He thought that he saw
something - some white thing! - in it. He
heard a strange deep sound: was it made by
the wind, or was it the voice of a ghost?
Was that white thing only a dead part of
the tree? He rod quickly on.
73

གཉིད་འགུག་འགག་གི་མཚར་སྒྲུང་།
པའི་སྒྲུང་ཞིག་བཤད་ཆོག དགོང་ཁ་ཞིག་ལ་ང་གཉིད་འགུག་འགག་གི་
ཉེ་སར་བརྒྱུད་ནས་ཕྱིར་ཡོང་དུས་སྐྱ་མི་དེས་ངའི་རྗེས་སྙེག། བདག་གིས་
བཤད་རྒྱུར༌། ཤོག་དང༌། ངེད་གཉིས་ཀྱིས་རྟ་གཤིབ་འཐེན་ནས་རྟ་
མགྱོགས་ཤས་དེ་ཁྱེད་ཀྱི་རེད་དམ་ངའི་རེད་བལྟ་ཞེས་བཤད་པ་ཡིན། རྟ་
གཤིབ་དེ་ལས་ང་རང་རྒྱལ་ངེས་ཡིན་ཏེ་རྒྱུ་མཚན་ནི་ངའི་རྟ་ཡི་བང་རྩལ་
ནི་གཞན་ལས་མགྱོགས། ཡིན་ཡང་ངེད་གཉིས་ལྷ་ཁང་ཉེ་འགྲམ་གྱི་ཟཟམ་
ཁ་དེར་བསླེབས་དུས་འབྲུག་སྐད་ལྟ་བུའི་སྒྲ་ཞིག་གྲགས་པ་དང་ཁོ་མི་སྣང་
བར་གྱུར། དེ་ནས་བདག་གིས་ཁོ་རང་གར་སོང་མ་མ་མཐོང་།
དངོས་པོ་དཀར་པོ་ཞིག
ཡེ་ཆ་བྷོ་སྒྲེ་གུ་རན་གྱིས་གཏམ་རྒྱུད་འདི་དག་ལ་ཉན་རྗེས་རང་གིས་ཀྱང་
མེ་ཏིར་གྱི་དེབ་ནང་གི་སྒྲུང་གཏམ་འགའ་ཁོང་ཚོར་བཤད།
ཞིང་བ་རྣམས་དང་ཁོང་ཚོའི་ཆུང་མ། བུ་མོ་ཚོ་གཅིག་རྗེས་གཉིས་
མཐུད་ཀྱིས་བུད་སོང་། ཡིན་ཡང་ཡེ་ཆ་བྷོ་སྒྲེ་གུ་རན་ད་དུང་བསྡད་ནས་
ཁ་ཁྲི་རེ་ན་དང་གླེང་མོལ་བྱས། ཁོའི་སེམས་ལ། ད་ནི་བདག་གིས་ཁ་
ཁྲི་རེ་ན་ལ་གཉེན་སློང་བའི་དུས་ལ་བབ་འདུག་པར་མ་ཟད་ང་མོ་དང་རྒྱལ་
ངེས་ཡིན། ཞེས་བསམ།
བདག་གིས་ཐེངས་འདིར་ཡེ་ཆ་བྷོ་སྒྲེ་གུ་རན་དང་ཁཱ་ཐི་རེ་ན་གཉིས་
ཀྱི་བར་དོན་དག་ཅི་ཞིག་བྱུང་བ་མ་ཤེས་མོད། ཡིན་ཡང་ཡེ་ཆ་བྷོ་སྒྲེ་གུ
74

འཛམ་གླིང་གྲགས་ཅན་སྒྲུང་རྩོམ་བསྡུས་བྲིས།
At the river
Ichabod rode on and came to the crossing
over the river. Here he had to ride
Gunpowder through the water.
On the other side of the river there
were some big trees which made a dark
shadow over the water. Captain Andre was
shot just here. This was the place where
his ghost was seen. No one liked to come
here after dark. Ichabod was afraid. He hit
his horse so as to make it go across quickly,
but it turned away to the side. He hit it
again, but it went to the other side.
Ichabod was angry; he hit the horse
again and again; it moved on; then it stopped
so that Ichabod nearly went over its head.
Then Ichabod heard a sound and in the
dark shadow ofthe trees on the other side
he saw something big. It stood high up
75

གཉིད་འགུག་འགག་གི་མཚར་སྒྲུང་།
རན་ཕྱིར་འགྲོ་དུས་སེམས་པ་ཧ་ཅང་སྐྱོ་བའི་རྣམ་པ་ཞིག་ཤར་འདུག ཁོ་
རང་རྟ་ལ་ཞོན་པ་དང་ཕྱིར་ཁྱིམ་སྟེ་ཝན་རེ་ཕུར་ཚང་ལ་ལོག་གྲབ་བྱས།
ཁོ་རྟ་ལ་ཞོན་ཞོར་དུ་སེམས་སུ་ཐོས་མྱོང་བ་དང་རང་ཉིད་ཀྱིས་བཤད་པའི་
འདྲེའི་སྐོར་གྱི་གཏམ་རྒྱུད་དེ་དག་འཁོར་ཡོང་།
སྨག་ཇེ་ནག་ནས་ཇེ་ནག་ཏུ་གྱུར། སྐབས་འདིར་ཁོ་གཉིད་འགུག་
འགག་གི་ཉེ་སར་བསླེབས། དེ་རུ་ཤིང་སྡོང་ཆེན་པོ་ཞིག་ཡོད་པ་དང་ཁོའི་
ཚོར་སྣང་ལ་དངོས་པོ་དཀར་བོ་ཞིག་ཤིང་སྡོང་དེའི་འོག་ན་ཡོད་པ་མཐོང་།
ཁོས་ཧ་ཅང་ཡ་མཚན་གྱི་སྒྲ་དྲག་པོ་ཞིག་ཐོས། རླུང་སྒྲ་ཡིན་ནམ་ཡང་
ན་འདྲེ་གདོན་གྱིས་སྐད་རྒྱག་པ་ཡིན། དངོས་པོ་དཀར་པོ་དེ་ཡང་སྡོང་
སྐམ་ཞིག་ཡིན་ནམ། ཁོ་མགྱོགས་མྱུར་གྱིས་མདུན་ཕྱོགས་སུ་རྒྱུག
གཙང་འགྲམ་དུ།
ཡེ་ཆ་བྷོ་སྒྲེ་གུ་རན་མུ་མཐུད་ནས་མདུན་ཕྱོགས་སུ་སོང་ཞིང་གཙང་
བོ་བརྒལ་བའི་སར་བསླེབས་པ་དང་ཁོས་ཀང་པོ་ཁྲིར་ཞོན་ཞོན་ལ་གཙང་
བོ་འཕྲེད་གཅོད་མི་བྱེད་ཀ་མེད་བྱུང་།
ཆུའི་ཕར་འགྲམ་གྱི་ཤིང་སྡོང་ཁ་ཤས་ཀྱི་གྲིབ་གཟུགས་ཆུ་ནང་དུ་
ཤར་ཡོད། ཁེ་ཕི་ཁྲེན་ཨན་སྒྲིར་ས་འདིར་གཞན་གྱིས་བསད་པ་དང་འདི་
ནི་དག་དག་ཁོའི་འདྲེ་གཟུགས་མཐོང་ས་དེ་ཡང་ཡིན་པས་མུན་རུབ་རྗེས་
མི་གཅིག་ཀྱང་གནས་འདིར་ཡོང་མི་ཐུབ། ཡེ་ཆ་བྷོ་སྒྲེ་གུ་རན་ལ་སྐྲག་
76

འཛམ་གླིང་གྲགས་ཅན རྩོམ་བསྡུས་བྲིས།
above him. It did not move. It seemed to
be waiting - waiting to jump out on him!-
The Thing
What should Ichabod do? It was too
late to turn back; and if,he did turn back,
that Thing would follow him, and come
faster than he could ride.
'Who are you?' he said.
There was no answer.
'What are you?'
Still no answer.
He shut his eyes and sang a prayer.
The Thing moved: it jumped out into
the road. Ichabod opened his eyes. The night
was very dark but he could just see a thing
which looked like a horseman on a big
black horse.

གཉིད་འགུག་འགག་གི་མཚར་སྒྲུང་།
སྣང་ཞིག་སྐྱེས། ཁོས་རྟ་ལ་ལྕག་གིས་བྲབས་ནས་མགྱོགས་མྱུར་གྱིས་ཕར་
ཕྱོགས་ལ་ཐོན་པར་རེམ། ཡིན་ཡང་རྟ་ཁ་ལམ་གཞན་ཞིག་ལ་འཁོར་སོང་
བས་ཁོས་བསྐྱར་དུ་རྟ་ལྕག་གིས་གཞུས། རྟ་དེ་ཡང་བསྐྱར་ལམ་ཕྱོགས་
གཞན་ཞིག་ལ་རྒྱུག
ཡེ་ཆ་བྷོ་སྒྲེ་གུ་རན་ཁོང་ཁྲོ་ལངས་ནས་རྟ་ལ་ཡང་དང་ཡང་དུ་ལྕག་
གིས་གཞུས། རྟ་མདུན་ཕྱོགས་ལ་བརྒྱུགས་ཙམ་བྱས་ནས་གློ་བུར་དུ་བསྡད་
པས་ཅུང་ཙམ་མིན་ན་ཡེ་ཆ་བྷོ་སྒྲེ་གུ་རན་རྟའི་མགོ་ཐོག་ནས་ཕར་ལ་གཡུག
སྐབས་འདིར་ཡེ་ཆ་བྷོ་སྒྲེ་གུ་རན་གྱིས་མདུན་ཕྱོགས་ཀྱི་ཤིང་སྡོང་
གི་གྲིབ་མའི་ནང་དུ་སྒྲ་ཞིག་ཐོས་པ་དང་ལམ་གྱི་གཞོགས་ནས་དངོས་པོ་
ཆེན་པོ་ཞིག་མཐོང་ལ་དེ་ཁོ་ལས་མཐོ་ཞིང་འགུལ་མེད་དུ་བསྡད་འདུག་པ་
དང་ཁོའི་ལས་སྟེང་ལ་མཆོང་ཡོང་རྒྱུར་བསྒུག་བསྡད་ཡོད་པ་དང་ཀུན་ནས་
མཚུངས།
དངོ ས་པོ་དེ།
ཡེ་ཆ་བྷོ་སྒྲེ་གུ་རན་གྱིས་དོན་ངོ་མར་ཅི་ཞིག་བྱའམ། ཕྱིར་འཁོར་
ནས་སོང་ཚེ་ད་ནི་འཕྱི་འདུག་ལ་དེས་མི་ཚད་གལ་ཏེ་ཕྱིར་འཁོར་ནས་སོང་
ཚེ་དངོས་པོ་དེས་རྗེས་སྙེག་ནས་ཡོང་ངེས་ཡིན་པ་དང༌། མགྱོགས་ཚད་
ཀྱང་ཁོའི་རྟ་ལས་མྱུར་སྲིད།
ཁྱེད་སུ་ཡིན། ཁོས་དྲིས།
78

འཛམ་གླིང་གྲགས་ཅན་སྒྲུང་《རྩོམ་བསྡུས་བྲིས།
Ichabod rode on - keeping to one side
ofthe road, the side on which Gunpowder's
one good eye was so Gunpowder could not
see the Horseman. Ichabod thought of
Brom's story about the Headless Horseman,
how Brom rode fast and leftthe Horseman
behind. He made Gunpowder go faster; but
the Horseman came on faster and stayed at
his side. He stopped; the Horseman stopped.
He went on again; the Horseman came on.
He tried to sing, but no voice came
from his dry mouth.
The Headless Horseman
Then Ichabod cameto some rising ground
and he saw the Horseman against the sky.
He was headless; he was carrying his head
in front of him on the saddle. Ichabod hit
Gunpowder again - and again - and again.
79

གཉིད་འགུག་འགག་གི་མཚཚར་སྒྲུང༌།
ལན་མ་བཏབ།
ཁྱོད་ཀྱིས་ཅི་ཞིག་བྱེད་འདོད་དམ།
ད་དུང་ལན་མ་བཏབ།
ཁོས་མིག་བཙུམས་ནས་གསོལ་འདེབས་ཀྱི་གླུ་ཚིག་སྐྱོར།
དངོས་པོ་དེ་འགུལ་འགོ་བརྩམས་པ་དང་ཁོའི་ལམ་ནང་ལ་ལྡིང་། ཡེ་
ཆ་བྷོ་སྒྲེ་གུ་རན་གྱིས་མིག་ཕྱེས། མུན་ཤིན་ཏུ་ནག་མོད་བྱ་དངོས་ཅུང་ཙམ་
མཐོང་ཐུབ་པས་ཕལ་ཆེར་སྐྱ་བདེ་ཞིག་རྟ་ནག་ཆེན་པོ་ཞིག་ལ་ཞོན་ནས་བསྡད་
ཡོད་པ་འདྲ།
ཡེ་ཆ་བྷོ་སྒྲེ་གུ་རན་གྱིས་རྟ་ཁ་མདུན་ཕྱོགས་ལམ་གྱི་མཐའ་ལ་གཏད་ནས་
སོང༌། ཀང་པོ་ཁྲིར་གྱི་མིག་ཡག་ས་དེ་དག་དག་འདི་ཕྱོགས་ལ་ཁེལ་ཡོད་
པས་སྐྱ་མི་དེ་མཐོང་མི་ཐུབ། ཡེ་ཆ་བྷོ་སྒྲེ་གུ་རན་གྱི་སེམས་ལ་བྷོ་རོམ་གྱི་མགོ་
མེད་སྐྱ་མིའི་སྐོར་གྱི་སྐྲང་དེ་དྲན། བྷོ་རོམ་ཅི་འདྲའི་མགྱོགས་ཨང་། ཁོས་
མགོ་མེད་སྐྱ་མི་དེ་རྗེས་སུ་བསྐྱུར། ཁོས་ཀྱང་གང་ཐབས་ཅི་ཐབས་ཀྱིས་ཀང་
པོ་ཁྲིར་མགྱོགས་མྱུར་གྱིས་འགྲོ་རུ་བཅུག ཡིན་ནའང་སྐྱ་མི་དེ་ཡང་མགྱོགས་
པོར་ཡོང་ནས་ཁོ་དང་དཔུང་བ་མཉམ་གཤིབ་ཀྱིས་སོང༌། ཁོ་བསྡད་ཚེ་སྐྱ་
མི་དེ་ཡང་སྡོད་པ་དང་ཁོ་སོང་ཚེ་སྐྱ་མི་དེ་ཡང་རྗེས་བསྙེགས་ནས་ཡོང་།
ཁོས་གླུ་དབྱངས་ལེན་པར་བརྩམས་ཀྱང་མིད་པ་འགག་ནས་ཇི་ལྟར་
བྱས་ཀྱང་ལེན་མ་ཐུབ།
མགོ་མེད་སྐྱ་མི།
80

འཛམ་གླིང་གྲགས་ཅན་སྒྲུང་རྩོམ་བསྡུས་བྲིས།
Gunpowderjumped and went on faster. The
life and fire, which it had known long ago
came back. Faster! Faster!
The road to Van Ripper's farm went to
one side; but Gunpowder went down the
road to the other side the road which led-
downhill to the bridge where the Headless
Horsemanthrew Brower into the water, and
then on to the church, where the Headless
Horseman was buried.
Ichabod loses his saddle
Ichabod and Gunpowder went down the
hill; the Horseman was behind. Ichabod
thought, 'perhaps I have left the Horseman
behind and have got away safely - as Brom
did.' But, just as Ichabod was half · way
down the hill, something broke and the
saddle turned round under Ichabod. Ichabod
put his arms round the horse's head; the
saddle fell to the ground and he heard the
other horse go over it. 'Oh!.' He thought,
'that was Van Ripper's best saddle! He will
be so angry.'
81

གཉིད་འགུག་འགག་གི་མཚར་སྒྲུང་།
སྐབས་དེར་ཡེ་ཆ་བྷོ་སྒྲེ་གུ་རན་ཅུང་མཐོ་ས་ཞིག་ལ་བསླེབས་པ་དང་
གནམ་ས་ཁ་འཕྲོད་པའི་བར་ནས་སྐྱ་མི་དེར་མགོ་མེད་པ་མཐོང་བ་དང་
ཁོའི་མགོ་བོ་རྟའི་འཕོང་ལ་ཤ་ཐག་བྱས་ཡོད་པའང་མཐོང༌། ཡེ་ཆ་བྷོ་སྒྲེ་
གུ་རན་གྱིས་ཀང་པོ་ཁྲིར་ལ་ལྕག་གིས་ཡང་དང་ཡང་དུ་བྲབས། ཀང་
པོ་ཁྲིར་གྱིས་གློ་ལྡིང་ཞིག་བྱས་ནས་མདུན་ཕྱོགས་སུ་ཤུགས་ཀྱིས་རྒྱུག རྟ་
འདི་ཡང་བསྐྱར་ལོ་ངོ་དུ་མའི་སྔོན་གྱི་འཐབ་འཛིང་གི་མེ་ལྕེའི་ཁྲོད་འཚོ་
བའི་དུས་ལ་བསླེབས་པ་བཞིན་རྒྱུག་གིན་རྒྱུག་གིན་ཇེ་མགྱོགས་ནས་ཇེ་
མགྱོགས་སུ་སོང་།
ཝན་རེ་ཕུར་ཚང་གི་གཞི་མར་འགྲོ་སའི་ལམ་གན་ཕྱོགས་ཡིན་མོད་
ཀང་པོ་ཁྲིར་ལམ་འོག་མ་དེར་ཞུགས། ལམ་འདི་ནི་ཐད་ཀར་རི་འདབས་
ཀྱི་ཟམ་པར་གཏུག་ཡོད་ཅིང་། བྷི་རཱོ་བུར་མགོ་མེད་སྐྱ་མི་དེས་ཆུ་ནང་
ལ་གཡུག་ས་དེ་ཡིན། དེ་ནས་ཕར་སོང་ཚེ་ལྷ་ཁང་ཡོད་པ་དང་མགོ་མེད་
སྐྱ་མི་ས་དེར་དུར་སྦས་བྱས་ཡོད།
ཡེ་ཆ་བྷོ་སྒྲེ་གུ་རན་གྱིས་རྟ་སྒ་བོར།
ཡེ་ཆ་བྷོ་སྒྲེ་གུ་རན་དང་ཀང་པོ་ཁྲིར་སྒང་རིལ་དེའི་འོག་བསྐོར་ནས་
བརྒྱུགས་པ་དང་སྐྱ་མི་དེས་རྗེས་འབྲངས་ནས་བདས། ཡེ་ཆ་བྷོ་སྒྲེ་གུ་རན་
གྱི་སེམས་ལ། གཅིག་བྱས་ན་བདག་གིས་སྐྱ་མི་དེ་རྗེས་ལ་བསྐྱུར་ཚར་
82

འཛམ་གླིང་གྲགས་ཅན་སྒྲང་རྩོམ་བསྡུས་བྲིས།
Ichabod stayed on Gunpowder's back.
The bridge was now quite near. He could
see the white walls ofthe church through
the trees. Brom had said that the Horseman
left him here: Brom said 'Then there was a
sound like thunder - and he had gone. I
couldn't see him any more.' That was what
Brom said. 'perhaps,' thought Ichabod, ‘that
will happen here. at the bridge, and I shall
be saved! If I can reach the bridge I'll be
safe.'
The Horseman's head
Ichabod heard the Horseman close behind
him. He reached the bridge; he was on the
bridge; he reached the other side. Then he
looked back to see if the Horseman was
still there. He was still there! He was
standing up across his saddle and he had
some big thing in his hands. He was
throwing it! He threwhis head at Ichabod.
83

གཉིད་འགུག་འགག་གི་མཚར་སྒྲུང་།
བ་སྟེ། བྷོ་རོམ་དང་འདྲ་བར་ཉེན་ཁ་ལས་ཐར་སོང༌། སྙམ། ཡིན་ཡང་
ཡེ་ཆ་བྷོ་སྒྲེ་གུ་རན་སྒང་རིལ་དེའི་ལམ་དཀྱིལ་ཙམ་ལ་བསླེབས་དུས་རྟ་སྒའི་
གློ་ཐག་ཆད་པ་དང་རྟ་སྒ་ཁོའི་འོག་ནས་འཁོར་ཏེ་མར་ཤུད་སོང་། ཡེ་ཆ་
བྷོ་སྒྲེ་གུ་རན་གྱིས་ལག་ཟུང་རྟའི་སྐེ་ལ་འཇུས་པ་དང་རྟ་སྒ་ཐང་ལ་ལྷུང་། ད་
དུང་རྟ་གཞན་པ་དེ་ཁོའི་སྔོན་ལ་བུད་པའི་སྒྲ་ཐོས། ཨོ། ཁོའི་སེམས་
ལ། དེ་ནི་ཝན་རེ་ཕུར་གྱི་ཆེས་བཟང་བའི་རྟ་སྒ་ཡིན་ལ་ཁོ་ཁོང་ཁྲོ་ཆེན་
པོ་ལང་ཐག་ཆོད་ཡིནབསམ།
ཡེ་ཆ་བྷོ་སྒྲེ་གུ་རན་ད་དུང་ཀང་པོ་ཁྲིར་གྱི་རྒྱབ་ནས་མ་ལྷུང༌། སྐབས་
འདིར་ཟམ་པ་དེ་ཁོ་དང་ཐག་ཤིན་ཏུ་ཉེ་སྟེ་ཤིང་སྡོང་གི་བར་གསེང་བརྒྱུད་
ནས་ལྷ་ཁང་གི་ཕྱི་གྱང་དཀར་པོའང་མཐོང་ཐུབ། དེ་སྔོན་བྷོ་རོམ་གྱིས་
བཤད་པ་ཡིན་ན་སྐྱ་མི་དེ་ས་འདིར་ཁོ་དང་ཁ་གྱེས་སོང་ཟེར། སྐབས་དེར་
བྷོ་རོམ་གྱིས་བཤད་རྒྱུར། འབྲུག་སྐད་ལྟ་བུའི་སྒྲ་ཞིག་གྲགས་པ་དང་མཉམ་
དུ་ཁོ་མི་སྣང་བར་གྱུར་སོང་ལ་བདག་གིས་ཁོ་ཡང་བསྐྱར་མ་མཐོང་ཟེར།
རེད། བྷོ་རོམ་གྱིས་དེ་ལྟར་བཤད་པ་རེད། གཅིག་བྱས་ན། ཡེ་ཆ་
བྷོ་སྒྲེ་གུ་རན་གྱི་སེམས་ལ། དོན་དག་དེ་ཟམ་པ་འདིའི་སྟེང་ད་དུང་འབྱུང་
སྲིད། དེ་ལྟར་བྱས་ཚེ་ངའི་སྲོག་ཐར་ཐུབ། གལ་སྲིད་ང་ཟམ་པའི་སྟེང་
བསླེབས་ཚེ་ང་རང་བདེ་འཇགས་ཡིན བསམ།
སྐྲ་མི་དེའི་མགོ
84

འཛམ་གླིང་གྲགས་ཅན་སྒྲང་རྩོམ་བསྡུས་བྲིས།
It hit Ichabod and he fell to the ground,
and Grnpowder went on, leaving him there.
On the next morning Gunpowder was
found, without his saddle, at Van Ripper's
farm. The boys waited for Ichabod at the
school. He did not come. They waited all
the morning; no Ichabod!
School time ended and Ichabod did not
come back to Van Ripper's house.
The pumpkin
'Where is Ichabod?' said Van Ripper.
'And where's my saddle?'
He set out with all his men to find
them. They followed the marks on the
ground. Inthe road tothe churchthey found
the saddle, dirty and broken.
85

གཉིད་འགུག་འགག་གི་མཚར་སྒྲུང་།
ཡེ་ཆ་བྷོ་སྒྲེ་གུ་རན་གྱིས་སྐྱ་མི་དེ་རྒྱབ་ཕྱོགས་ན་ཁོ་དང་ཐག་ཤིན་
ཏུ་ཉེ་བའི་སྒྲ་ཐོས། ཁོ་ཟམ་འགྲམ་ལ་བསླེབས་པར་མ་ཟད་ད་དུང་ཟམ་
པ་བརྒལ་ནས་ཕར་འགྲམ་ལ་བསླེབས། སྐབས་འདིར་ཁོས་ཁ་ཕྱིར་འཁོར་
ནས་སྐྱ་མི་དེ་ད་དུང་ས་དེར་ཡོད་མེད་ལ་བལྟ་འདོད་ཅིག་སྐྱེས། ཁོ་ད
དུང་དེ་རུ་ཡོད་ཅིང་རྐང་བ་གཉིས་བསྣོལ་ནས་སྒ་ཐོག་ཏུ་ལངས་འདུག་པ་
དང་ལག་ཏུ་དངོས་པོ་ཆེན་པོ་ཞིག་བཟུང་སྟེ་ཚུར་གཡུག་གྲབ་བྱེད་ཀྱིན་
འདུག ཁོས་རང་གི་མགོ་བོ་བླངས་ནས་ཡེ་ཆ་བྷོ་སྒྲེ་གུ་རན་གྱི་ཕྱོགས་སུ་
གཡུག་པས་ཡེ་ཆ་བྷོ་སྒྲེ་གུ་རན་ལ་ཕོག་སྟེ་རྟ་ཐོག་ནས་ལྷུང་ཞིང་ཀང་པོ་
ཁྲིར་གྱིས་ཁོ་བསྐྱུར་ནས་བརྒྱུགས་སོང༌།
ཕྱི་ཉིན་སྔ་མོར་རྟ་སྒ་མེད་པའི་ཀང་པོ་ཁྲིར་ཝན་རེ་ཕུར་ཚང་གི་ཞིང་
རའི་ནང་དུ་རྙེད། བྱིས་པ་ཚོས་སློབ་གྲྭའི་ནང་ཡེ་ཆ་བྷོ་སྒྲེ་གུ་རན་ལ་བསྒུག་
འདུག ཁོ་བསླེབ་མ་སོང༌། ཁོ་ཚོས་སྔ་དྲོ་ཞིག་ལ་བསྒུག ཡེ་ཆ་བྷོ་སྒྲེ་
གུ་རན་ད་དུང་མ་བསླེབ།
སློབ་གྲྭ་གྲོལ་བའི་དུས་ལ་བསླེབས། ཡེ་ཆ་བྷོ་སྒྲེ་གུ་རན་ཝན་རེ་ཕུར་
ཚང་ལའང་མ་ཡོང་།
སྔོ་ཐོ ག་ཕམ་ཁུན།
ཡེ་ཆ་བྷོ་སྒྲེ་གུ་རན་གང་ཞིག་ལ་བུད་སོང་། བདག་གི་རྟ་སྒ་གང་
ཞིག་དུ་ཡོད། ཝན་རེ་ཕུར་གྱིས་དེ་ལྟར་བཤད།
86

འཛམ་གླིང་གྲགས་ཅན་སྒྲུང་རྩོམ་བསྡུས་བྲིས།
Theycameto the bridge, andthe stream.
On the other side ofthe bridge they found
Ichabod's hat and close to abroken pumpkin.
But they did not find a body.
Next Sunday all the people came to the
place: they said, 'He has been carried off
bythe Headless Horseman.'
Brom laughs
Some years later an old farmer came
back from New York. He said, 'I saw
Ichabod Crane. He went away because
Katrina would not marry him, and because
he was afraid of Van Ripper's anger about
his saddle, and because of the headless
horseman.'
'What happened to him after he left
here?' asked Katrina -now marriedto Brom.
87

གཉིད་འགུག་འགག་གི་མཚརང་སྒྲུང༌།
ཁོ་དང་ཁོའི་ལས་ཀ་བ་རྣམས་ཀྱིས་མཉམ་དུ་ཕྱི་ལོག་ནས་ཡེ་ཆ་བྷོ་
སྒྲེ་གུ་རན་དང་རྟ་སྒ་བཙལ། ཁོང་ཚོས་ལམ་གྱི་རྗེས་ཤུལ་དེད་ནས་བཙལ་
བ་ན་ལྷ་ཁང་གི་ཕྱོགས་སུ་འཐེན་པའི་ལམ་ཁ་ནས་རྙིང་ཧྲུལ་དང་ཆག་གས་
ཤོར་ཡོད་པའི་རྟ་སྒ་རྙེད།
དེ་ནས་ཁོང་ཚོ་ལམ་སྣེའི་ཟམ་ཁར་བསླེབས་པ་ན་ཟམ་པའི་གཞོགས་
གཅིག་ནས་ཡེ་ཆ་བྷོ་སྒྲེ་གུ་རན་གྱི་ཞྭ་མོ་རྙེད་ཅིང་ཞྭ་མོའི་གམ་དུ་ད་དུང་
གས་ཆག་ཏུ་སོང་བའི་སྔོ་ཏོག་ཕམ་ཁུན་ཞིག་ཀྱང་ཡོད།
ཡིན་ཡང་ཁོང་ཚོས་མི་རོ་ཞིག་གཏན་ནས་མ་རྙེད།
གཟའ་འཁོར་རྗེས་མར་མི་ཚང་མ་ས་དེར་ཡོང་བ་དང་ཁོང་ཚོས་
བཤད་རྒྱུར། ཁོ་མགོ་མེད་སྐྱ་མི་དེས་ཁྱེར་སོང་ཟེར།
བྷོ་རོམ་གད་མོ་ཤོར།
ལོ་ཁ་ཤས་ཀྱི་རྗེས་སུ་ཞིང་བ་རྒན་པོ་ཞིག་ནོའུ་ཡོག་གྲོང་ཁྱེར་ནས་
ཕྱིར་བསླེབས་པ་དང་ཁོས་བཤད་རྒྱུར།བདག་གིས་ཡེ་ཆ་བྷོ་སྒྲེ་གུ་རན་
མཐོང་སོང་། ཁོ་འདི་ནས་ཁ་གྱེས་པའི་རྒྱུ་རྐྱེན་ནི་ཁ་ཁྲི་རེ་ན་ཁོ་དང་གཉེན་
སྒྲིག་བྱེད་འདོད་མེད་པ་དང་ཝན་རེ་ཕུར་ཁོའི་རྟ་སྒ་བཅག་པར་ཁོང་ཁྲོ་
ལང་རྒྱུར་སྐྲག་པ་མ་ཟད། ད་དུང་མགོ་མེད་པའི་སྐྱ་མི་དེ་ལ་སྐྲག་པ་ཡིན་
ཟེར།
ཁོ་གནས་འདི་དང་ཁ་གྱེས་རྗེས་ཅི་འདྲ་རེད། ཁ་ཁྲི་རེ་ནས་དེ་
88

འཛམ་གླིང་གྲགས་ཅན་སྒྲུང་རྩོམ་བསྡུས་བྲིས།
'He started a school. He learned law
and was elected to Congress. He became a
Congressman...'
'Whywas a pumpkin found there?' asked
Katrina. ‘How did that get there?'
Brom laughed.

གཉིད་འགུག་འགག་གི་མཚར་སྒྲུང་།
ལྟར་དྲིས་པ་དང་སྐབས་འདིར་མོ་སྔ་ས་ནས་བྷོ་རོམ་དང་གཉེན་སྒྲིག་བྱས་
ཟིན།
ཁོས་སློབ་གྲྭ་ཞིག་བཙུགས་པ་དང་ཁྲིམས་ལུགས་ལ་ཞིབ་འཇུག་
བྱས། དེའི་མི་ཚད་གྲོས་ཚོགས་ནང་འདེམས་ཡོད་ལ་ཁོ་གྲོས་ཚོགས་ཀྱི་
ཚོགས་མི་ཞིག་ཏུ་གྱུར་འདུག
ཅིའི་ཕྱིར་དེ་རུ་སྔོ་ཏོག་ཞིག་རྙེད་པ་ཡིན་ནམ། ཁ་ཁྲི་རེ་ནས་
འདྲི་རྒྱུར། ཇི་ལྟར་དེ་དེ་གར་རྙེད་པ་ཡིན་ནམ།
བྷོ་རོམ་གད་མོ་ཤོར།

Gompo Tashi, born in Xinghai County in
Amdo province, (Qinghai province) in Tibet. He
studiedTibetanandChinese inHokaprimaryand
middle school from 1980 to 1988, and on
obtaining admission into the Hainan Tibet
Autonomous PrefectureTeacherInstitutein 1988.
Hegraduated fromthe institute in 1990. Then he
passed entrance examination of the Tibetan-
Chinese department ofthe Northwest University
in Lanzhou City in 1990. After graduating from
theUniversity in 1992, he worked as a secretary
in the China Communist Youth League in
Xinghai Countyfrom 1992 to 1996.Then he was
appointed leader of territory management in
Xinghai County until the came to India on
September2001, because ofrepressonofTibetan
literatureandculture.
He translated the History ofTibet Buddhism in
thewest(book)fromChineseintoTibetan.
He was general editor of the Discuss Tibet
magazineinTibet.
Now, hehas been work as managing editor and
director of Multi Education Editing Center in
India.

15
ཨོ་བུན་ཝ་ཤིན་དྲོན་གྱིས་བརྩམས།
མགོན་པོ་བཀྲ་ཤིས་ཀྱིས་བསྒྱུར།
ISBN181-89096-01-X
ISBN-81-89096-01-X
5020021 762195 Reg.No.05/2002 Rs.40/-

